/* Theme Options Styles */
h3.tb {font-size: 16px; line-height: 29px;}
h4.tb {font-size: 12px; line-height: 21px; width: 200px; margin: 3px 20px 25px 0; float: left; overflow: hidden; display: block;}
table h4.tb {margin-bottom: 0;}
p {margin: 7px 0;}
table td {vertical-align: top;}
table input[type=text] {margin-top: 4px; width: 210px; padding: 2px 5px;}
table td img {max-height: 450px !important; height: auto; max-width: 450px !important; width: auto;}

.tbOptionSection {border: 1px solid #ccc; border-bottom-color: #fff; background: #fcfcfc; width: 95%; position: relative; overflow: hidden; padding: 10px 0;}
.tbOptionSection.odd {background: #f8f8f8;}
.tbOptionSection > div {padding: 0 15px 0 15px; overflow: hidden; position: relative;}
.tbOptionSection input[type=submit] {cursor: pointer;}
.tbOptionSection textarea {width: 50%; height: 100px;}

.tbOptionSection2 {border-top: 1px solid #ccc; width: 95%; margin-bottom: 20px;}

.tbSpacer20 {overflow: hidden; height: 20px; clear: both;}
.tbSpacer5 {overflow: hidden; height: 5px; clear: both;}

#ilctabscolorpicker {padding: 15px 0 0 215px; position: relative; height: 200px; overflow: hidden;}
#ilctabscolorpicker .farbtastic {float: left; width: 250px; height: 200px;}

.rwmb-input label {margin-right: 15px;}