/*-----------------------------------------------------------------------------------*/
/*	Column Styles
/*-----------------------------------------------------------------------------------*/

/*
 * Gridiculous
 *
 * A responsive grid boilerplate that takes you all the way from 1200px on down to 320px.
 *
 * created by c.bavota
 * released under GPL v2 & MIT License (http://en.wikipedia.org/wiki/MIT_License)
 *
 * September 24th, 2012
 */


/* =Clearfix by Nicolas Gallagher
-------------------------------------------------------------- */
.row:before,.row:after,.clearfix:before,.clearfix:after{content:'';display:table}
.row:after{clear:both}
.row,.clearfix{zoom:1}

/* =Gridiculous
-------------------------------------------------------------- */
*{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-ms-box-sizing:border-box;box-sizing:border-box}
/*body{font-size:100%;line-height:1.6875}*/
.grid{margin:0 auto;max-width:1200px;width:100%;position: relative; }
img{max-width:100%;height:auto !important;display:inline-block;margin-left:auto;margin-right:auto}
.wfull{width:100%;max-width:100%}
.w320{max-width:320px}
.w640{max-width:640px}
.w960{max-width:960px}
.row{width:100%;}
.row .row{width:auto;margin:0 -15px}
.c1{width:8.33%}
.c2{width:16.66%}
.c3{width:25%}
.c4{width:33.33%}
.c5{width:41.66%}
.c6{width:50%}
.c7{width:58.33%}
.c8{width:66.66%}
.c9{width:75%}
.c10{width:83.33%}
.c11{width:91.66%}
.c12{width:100%}
.c1,.c2,.c3,.c4,.c5,.c6,.c7,.c8,.c9,.c10,.c11,.c12{min-height:1px;float:left;padding-left:15px;padding-right:15px;position:relative; padding-bottom: 15px;padding-top: 15px;}
.s1{margin-left:8.33%}
.s2{margin-left:16.66%}
.s3{margin-left:25%}
.s4{margin-left:33.33%}
.s5{margin-left:41.66%}
.s6{margin-left:50%}
.s7{margin-left:58.33%}
.s8{margin-left:66.66%}
.s9{margin-left:75%}
.s10{margin-left:83.33%}
.s11{margin-left:91.66%}
.end{float:right!important}
.lt-ie8 .end{float:left!important}
.row:last-child{margin-bottom:0 !important}

/*Media querys at end of file */

/*-----------------------------------------------------------------------------------*/
/*	Skill Rating Styles
/*-----------------------------------------------------------------------------------*/
.barwrapper{
	width: 100%;
	position: relative;
	height: 22px;
	padding: 1px;
	margin-bottom: 10px;
	border: 1px dotted rgba(23,23,23,0.5);
}
.lt-ie9 .barwrapper {
  border: 1px dotted #171717;
}
.bar {
	height: 20px;
	width: 0px;
	max-width: 100%;
	-webkit-transition: width 1500ms ease;
	-moz-transition: width 1500ms ease;
	-ms-transition: width 1500ms ease;
	-o-transition: width 1500ms ease;
	transition: width 1500ms ease;
}
.bar > div{
	background: #2a2a2a;
	height: 18px;
}
.skilllevel{
	float: right;
}
.enabled{
	width: 100%;
}
.skilltitle{
	text-align: left;
	margin: 0;
}
.no-js .bar{ width: 100%; }

/*-----------------------------------------------------------------------------------*/
/*	Scroll Animation Styles
/*-----------------------------------------------------------------------------------*/
.scrollanimation{
	position: absolute;
	width: 100%;
	height: 100%;
}

/*-----------------------------------------------------------------------------------*/
/*	button Styles
/*-----------------------------------------------------------------------------------*/
.button{
  display: inline-block;
  font-size: 11px;
  font-weight: normal;
  letter-spacing: 3px;
  text-transform: uppercase;
  color: #fff;
  border: 2px solid;
  border-color: #2e2e2e;
  background-color: #2e2e2e;
  padding: 15px 45px 14px 45px;
  max-width: 100%;
  -webkit-transition: background 200ms ease;
  -moz-transition: background 200ms ease;
  -ms-transition: background 200ms ease;
  -o-transition: background 200ms ease;
  transition: background 200ms ease;
}
.button:hover{
  background: transparent !important;
}
.transparent{
  color: #fff;
  border: 2px solid #fff !important;
  background: transparent !important;
}
.transparent:hover{
  color: #fff;
  background: rgba(255,255,255,0.2) !important;
}

/*-----------------------------------------------------------------------------------*/
/*	Social Networks Styles
/*-----------------------------------------------------------------------------------*/
.social-networks{
  list-style: none;
  margin:0;
  padding:0;
  text-align: left;

}
.social-networks li{
  display: inline-block;
  margin:0 20px 20px 0;
  position:relative;
  height:60px;
  width:60px;
}
footer .social-networks li{
  display: inline-block;
  margin:5px;
  position:relative;
  height:20px;
  width:20px;
}
.lt-ie8 footer .social-networks li{
	display: inline-block;
	*display: inline;
	zoom: 1;
	float: none;
}
footer .social-networks{
  width: 100%;
  text-align: center;
  line-height:20px;
  padding-top: 30px;
}
footer .social-networks li a{
  display: inline-block;
  text-indent:-9999px;
  height:20px;
  width:20px; 
}
.social-networks li a{
    display: inline-block;
  text-indent:-9999px;
   height:60px;
  width:60px; 
}
.twitter,.facebook,.dribbble,.youtube,.instagram,.vimeo,.tumblr,.wordpress,.rss,.google,.flickr,.linkedin,.skype,.dropbox{
  -webkit-transition: background-position 80ms ease, opacity 300ms ease;
  -moz-transition: background-position 80ms ease, opacity 300ms ease;
  -ms-transition: background-position 80ms ease, opacity 300ms ease;
  -o-transition: background-position 80ms ease, opacity 300ms ease;
  transition: background-position 80ms ease, opacity 300ms ease;
}
.twitter{background-image:url(images/twitter.png);}
.facebook{background-image:url(images/facebook.png);}
.dribbble{background-image:url(images/dribbble.png);}
.youtube{background-image:url(images/youtube.png);}
.instagram{background-image:url(images/instagram.png);}
.vimeo{background-image:url(images/vimeo.png);}
.tumblr{background-image:url(images/tumblr.png);}
.wordpress{background-image:url(images/wordpress.png);}
.rss{background-image:url(images/rss.png);}
.google{background-image:url(images/googleplus.png);}
.flickr{background-image:url(images/flickr.png);}
.linkedin{background-image:url(images/linkedin.png);}
.skype{background-image:url(images/skype.png);}
.dropbox{background-image:url(images/dropbox.png);}
.twitter:hover,.facebook:hover,.dribbble:hover,.youtube:hover,.instagram:hover,.vimeo:hover,.tumblr:hover,.wordpress:hover,.rss:hover,.google:hover,.flickr:hover,.linkedin:hover,.skype:hover,.dropbox:hover{
	background-position: 0 -60px;
}
footer .social-networks .twitter, footer .social-networks .facebook, footer .social-networks .dribbble, footer .social-networks .youtube, footer .social-networks .instagram, footer .social-networks .vimeo, footer .social-networks .tumblr, footer .social-networks .wordpress, footer .social-networks .rss, footer .social-networks .google, footer .social-networks .flickr, footer .social-networks .linkedin, footer .social-networks .skype, footer .social-networks .dropbox{
	background-size: 20px 40px;
    opacity: 0.8;
}
 footer .social-networks .twitter:hover, footer .social-networks .facebook:hover, footer .social-networks .dribbble:hover, footer .social-networks .youtube:hover, footer .social-networks .instagram:hover, footer .social-networks .vimeo:hover, footer .social-networks .tumblr:hover, footer .social-networks .wordpress:hover, footer .social-networks .rss:hover, footer .social-networks .google:hover, footer .social-networks .flickr:hover, footer .social-networks .linkedin:hover, footer .social-networks .skype:hover, footer .social-networks .dropbox:hover{
    background-position: 0 -20px;
    opacity: 1;
}

/*-----------------------------------------------------------------------------------*/
/*	Flex Slider Styles
/*-----------------------------------------------------------------------------------*/
/*
 * jQuery FlexSlider v2.0
 * http://www.woothemes.com/flexslider/
 *
 * Copyright 2012 WooThemes
 * Free to use under the GPLv2 license.
 * http://www.gnu.org/licenses/gpl-2.0.html
 *
 * Contributing author: Tyler Smith (@mbmufffin)
 */
/* Browser Resets */
.flex-container a:active,
.flexslider a:active,
.flex-container a:focus,
.flexslider a:focus, .relatedposts a:focus {outline: none;}
.slides,
.flex-control-nav,
.flex-direction-nav {margin: 0; padding: 0; list-style: none;} 

/* FlexSlider Necessary Styles
*********************************/ 
.flexslider,.relatedposts{margin: 0; padding: 0; }
.flexslider .slides > li ,.relatedposts .slides > li {display: none; -webkit-backface-visibility: hidden;} /* Hide the slides before the JS is loaded. Avoids image jumping */
.flexslider .slides img {width: 100%; display: block;}
.flex-pauseplay span {text-transform: capitalize;}
.relatedposts .slides li {margin-right: 30px;}
/* Clearfix for the .slides element */
.slides:after {content: "."; display: block; clear: both; visibility: hidden; line-height: 0; height: 0;} 
html[xmlns] .slides {display: block;} 
* html .slides {height: 1%;}

/* No JavaScript Fallback */
/* If you are not using another script, such as Modernizr, make sure you
 * include js that eliminates this class on page load */
.no-js .slides > li:first-child {display: block;}


/* FlexSlider Default Theme
*********************************/
.flexslider, .relatedposts {margin: 0;  position: relative; zoom: 1;}
.flex-viewport {max-height: 2000px; -webkit-transition: all 1s ease; -moz-transition: all 1s ease; transition: all 1s ease;}
.loading .flex-viewport {max-height: 300px;}
.flexslider .slides, .relatedposts .slides {zoom: 1;}

.carousel li {margin-right: 5px}

/* Direction Nav */
.flex-direction-nav a{
	position: absolute;
	z-index: 3;
	margin-top: -35px;
	top: 50%;
	width: 100%;
}
.flex-direction-nav .flex-prev {
	left: 0;
	background: rgba(42,47,53,0.6) url(images/prev.png) no-repeat center center;
}
.flex-direction-nav .flex-next {
	right: 0;
	background: rgba(42,47,53,0.6) url(images/next.png) no-repeat center center;
}
.lt-ie9 .flex-direction-nav .flex-next {
	right: 0;
	background: #2e2e2e url(images/next.png) no-repeat center center;
}
.lt-ie9 .flex-direction-nav .flex-prev {
	left: 0;
	background: #2e2e2e url(images/prev.png) no-repeat center center;
}
.flex-direction-nav .flex-prev:hover {
	left: 0;
	background: url(images/prev.png) no-repeat 40% center;
}
.flex-direction-nav .flex-next:hover {
	right: 0;
	background: url(images/next.png) no-repeat 60% center;
}

.flex-next, .flex-prev {
	-webkit-transition: width 100ms ease;
	-moz-transition: width 100ms ease;
	-ms-transition: width 100ms ease;
	-o-transition: width 100ms ease;
	transition: width 100ms ease;
}
.flex-direction-nav a  {
	position: absolute;
	display: block;
	width: 0px;
	height: 70px;
	text-indent:-9999px;
	-webkit-transition: background 100ms ease;
	-moz-transition: background 100ms ease;
	-ms-transition: background 100ms ease;
	-o-transition: background 100ms ease;
	transition: background 100ms ease;
}
.flex-next {right: 0px;}
.flex-prev {left: 0px;}
.flexslider:hover .flex-next, .flexslider:hover .flex-prev{width: 30px;}

/* Testimonials Direction Nav */
#testimonials .flex-direction-nav a{
	position: absolute;
	z-index: 3;
	margin-top: -35px;
	top: 50%;
	width: 100%;
	opacity: 0.28;
	-webkit-transition: opacity 100ms ease;
	-moz-transition: opacity 100ms ease;
	-ms-transition: opacity 100ms ease;
	-o-transition: opacity 100ms ease;
	transition: opacity 100ms ease;
}
#testimonials .flex-direction-nav .flex-prev { background: transparent url(images/test-prev.png) no-repeat center right; }
#testimonials .flex-direction-nav .flex-next { background: transparent url(images/test-next.png) no-repeat center left; }
#testimonials .flex-direction-nav a:hover{opacity: 1;}
#testimonials .flex-direction-nav a  { width: 34px; }

/* Control Nav */
.flex-control-nav {width: 100%; position: absolute; bottom:0px; text-align: center; margin-bottom: 15px;}
.flex-control-nav li {margin: 0 6px; display: inline-block; zoom: 1; *display: inline;}
.flex-control-paging li a {width: 11px; height: 11px; display: block; border: 1px solid #2A2F35;  cursor: pointer; text-indent: -9999px;}
.flex-control-paging li a:hover { background: #2A2F35; }
.flex-control-paging li a.flex-active { background:  #2A2F35;  }

.flex-control-thumbs {margin: 5px 0 0; position: static; overflow: hidden;}
.flex-control-thumbs li {width: 25%; float: left; margin: 0;}
.flex-control-thumbs img {width: 100%; display: block; opacity: .7; cursor: pointer;}
.flex-control-thumbs img:hover {opacity: 1;}
.flex-control-thumbs .flex-active {opacity: 1; cursor: default;}



/*-----------------------------------------------------------------------------------*/
/*	Super Slider Styles
/*-----------------------------------------------------------------------------------*/
.slides-container video, .youtubeplayer, .youtubeplayer iframe{
    display: block;
    min-height: 100% !important;
    min-width: 100% !important;
    
}
.youtubeplayer, .youtubeplayer iframe{
	height: 100%;
}


#superslider_home{ height: 800px; }
#superslider_loading{ 
	width:24px;
	height: 24px;
	opacity: 0.7;
	background: url(images/loader.gif) no-repeat center center;
	position: absolute;
	top: 50%;
	left: 50%;
	margin: -12px 0px 0px -12px;
}
#slides .scrollable {
	*zoom: 1;
	position: relative;
	top: 0;
	left: 0;
	overflow-y: auto;
	-webkit-overflow-scrolling: touch;
	height: 100%;
}
#slides .scrollable:after {
	content: "";
	display: table;
	clear: both;
}
.slides-navigation {
	margin: -62px auto 0 auto;
	position: absolute;
	z-index: 3;
	top: 50%;
	width: 100%;
}
.slides-navigation a {
	position: absolute;
	display: block;
	width: 30px;
	height: 70px;
	text-indent:-9999px;
	-webkit-transition: background 100ms ease;
	-moz-transition: background 100ms ease;
	-ms-transition: background 100ms ease;
	-o-transition: background 100ms ease;
	transition: background 100ms ease;
}
.slides-navigation a.prev{
	left: 0;
	background: rgba(42,47,53,0.6) url(images/prev.png) no-repeat center center;
}
.slides-navigation a.next{
	right: 0;
	background: rgba(42,47,53,0.6) url(images/next.png) no-repeat center center;
}
.lt-ie9 .slides-navigation a.prev{
	background: #2e2e2e url(images/prev.png) no-repeat center center;
}
.lt-ie9 .slides-navigation a.next{
	right: 0;
	background: #2e2e2e url(images/next.png) no-repeat center center;
}
.slides-navigation a.prev:hover{
	left: 0;
	background: url(images/prev.png) no-repeat 40% center;
}
.slides-navigation a.next:hover{
	right: 0;
	background: url(images/next.png) no-repeat 60% center;
}
.slides-pagination a:focus, .slides-navigation a:focus  {outline: none;}
.slides-pagination {
	position: absolute;
	z-index: 3;
	bottom: 100px;
	text-align: center;
	width: 100%;
}
.slides-pagination a {
	border: 2px solid #222;
	width: 10px;
	height: 10px;
	display: -moz-inline-stack;
	display: inline-block;
	vertical-align: middle;
	*vertical-align: auto;
	zoom: 1;
	*display: inline;
	margin: 2px;
	overflow: hidden;
	text-indent: -100%;
}
.slides-pagination a.current {background: #222;}
.captioninner{
	position: absolute;
	top: 50%;
	left: 0;
	width: 100%;
	text-align: center;
	padding: 0px 45px;
}

.slide-caption, .slide-caption .scrollanimation, .slide-caption h1,.slide-caption h2, .slide-caption h3, .slide-caption h4, .slide-caption h5, .slide-caption h6, .slide-caption p{
	width: 100%;
	text-align: center;
	color: #fff;
}
.slides-container li > img{
	margin-top: -40px;
}
.slide-caption{ 
	height: 100%;
	position: absolute;
	color: #fff;
}

.slides-container li, .slides-navigation{  opacity: 0; }
.ie9 .slides-container li, .ie9 .slides-navigation, .lt-ie9 .slides-container li, .lt-ie9  .slides-navigation{ display: none; opacity:1; }
.no-js .slides-container li:first-child{ opacity: 1; }
.no-js .ie9 .slides-container li:first-child, .no-js .lt-ie9 .slides-container li:first-child{ display: block;}

.no-js .slides-container{padding: 0;}
.no-js .slides-container li:not(:first-child) {display: none;}
.no-js .slides-container li{ list-style: none; }
.no-js #superslider_home .slides-container {
	opacity: 1; 
	position: relative; 
	height: 800px;
	overflow: hidden;
}
.no-js .slides-container li > img{ 
	margin: 0;
	position: absolute;
	min-height: 100%;
	width: auto;
	max-width: none;
	left: 0;
}
.no-js .slide-caption{padding-top: 200px;}
.no-js .slides-navigation{ display: none; }



/*-----------------------------------------------------------------------------------*/
/*	Portfolio Styles
/*-----------------------------------------------------------------------------------*/
.portfolio-nav a:focus ,.mainnav a:focus {outline: none;}
.portfolio-nav {text-transform: uppercase;}
.portfolio-nav{
	width: 100%;
	padding: 0;
	list-style: none;
	border: 1px dotted rgba(23,23,23,0.5);
	margin:0px; 
	position: relative;
	z-index:9;

}
.lt-ie9 .portfolio-nav {
  border: 1px dotted #171717;
}
.portfolio-nav li {
	display: inline-block;
	margin: 1px;
}
.portfolio-nav li{
	display: inline-block;
	top: 0;
	text-decoration: none;
	letter-spacing: 2px;
	padding: 0px 25px;
	height: 48px;
	line-height: 48px;
	position: relative;
	text-transform: uppercase;
}
.portfolio-nav li:hover{
	background: #2e2e2e;
}

.portfolio-nav li{cursor: pointer;}
#filters{
 	margin: 0;
 	padding: 0;
 	line-height: 43px;
}
#portfolio-nav{
	display: block;
	position: relative;
	width: 100%;
	top: 0;
	height: 43px;
	letter-spacing: 1px;
	z-index: 9;
	border-bottom: 1px dotted rgba(23,23,23,0.5);
	margin-bottom: 30px;
	text-align: center;
}
#portfolio-nav a{
	text-decoration: none;
	text-transform: uppercase;
	padding: 0;
	color:black;
}
#portfolio-nav  ul{
	padding: 0;
	display: inline-block;
}
#portfolio-nav ul > li{float: left;}


#portfolioinner .mix{
	opacity: 0;
	display: none;
}
.no-js #portfolioinner .mix{
	opacity: 1;
	display: inline-block;
}
#portfolioinner{ 
	text-align: left;
	margin: 0;
	padding: 8px 1px 0px 1px; 
}
#portfolioinner li{
	width: 25%;
	max-width: 293px;
	height: 293px;
	margin-top: -8px;
	padding: 0;
	list-style: none;
	display: inline-block;
	position: relative;
	overflow: hidden;
}
.rift{
	width: 100%; 
	height: 100%;
	position: relative;
	overflow: hidden;
	backface-visibility:hidden;
	-webkit-backface-visibility:hidden; 
	-moz-backface-visibility:hidden; 
	-ms-backface-visibility:hidden; 
}
.rift img {
	width: 100%;
	height: auto;
	opacity: 0;
}
.no-js .rift img {
	opacity: 1;
	position: relative;
	z-index: 99;
}
.no-js .rift:hover img{
	display: none;
}
.rift .caption a{
	position: absolute;
	display: block;
	top: 0;
	width: 100%;
	height: 100%; 
	padding-top: 48%;
	text-align: center;
	z-index: 0;
	font-style: italic;
	letter-spacing: 1px;
	color: #FFF; 
}
.rift span[class*="span"] {
	display: block;
	width: 100%;
	height: 51%;
	overflow: hidden;
	position: absolute;
	left: 0;
	z-index: 1;
	-webkit-transform: translate3d(0,0,0);
	-webkit-transition: -webkit-transform .25s; 
	-moz-transition: -moz-transform .25s; 
	transition: transform .25s; 
	-ms-transform: translate(0,0);
	-ms-transition: -ms-transform .25s; 
}
.rift span.top-span { top: 0; }
.rift span.btm-span { bottom: 0; }
.rift:hover span.top-span {
	-webkit-transform: translate(0,-100%); 
	-moz-transform: translate(0,-100%); 
	transform: translate(0,-100%); 
	-ms-transform: translate(0,-100%); 
}
.rift:hover > span.btm-span {
	-webkit-transform: translate(0,100%); 
	-moz-transform: translate(0,100%); 
	transform: translate(0,100%); 
	-ms-transform: translate(0,100%); 
}
.no-csstransitions .rift:hover span.top-span, .no-csstransitions .rift:hover > span.btm-span, .no-csstransitions .rift:hover img{
	display: none;
}
.rift {
	display: inline-block;
	cursor: pointer;
	margin: 0;
}
.loadernav{
	display: block;
	width: 100%;
	height: 50px;
	position: fixed;
	left: 0;
	top: 0;
	z-index: 1;
	background: #fff;
}
.hide{
  display: none;
  visibility: hidden;
}

/* Magnific Popup CSS
*********************************/ 
.mfp-content:after, .mfp-container:after{
	content: '';
	display: table;
	width: 100%;
	clear: both;
}
.mfp-content article > div{
	padding: 140px 0px 90px 0px;
	text-align: center;
}
.mfp-content blockquote{ background: transparent; }
.mfp-s-loading .mfp-content article{ opacity: 0; }
.mfp-s-ready .mfp-content article{ opacity: 1; }
.mfp-content article{
	-webkit-transition: opacity 400ms ease;
	-moz-transition: opacity 400ms ease;
	-ms-transition: opacity 400ms ease;
	-o-transition: opacity 400ms ease;
	transition: opacity 400ms ease;
}

.mfp-bg {
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	overflow: hidden;
	position: fixed;
	background: #efefef;
	display: none !important;
}
.mfp-wrap {
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	position: static !important;
	outline: none !important;
}
.mfp-container {
	text-align: center;
	position: absolute;
	width: 100%;
	min-height: 100%;
	left: 0;
	top: 0;
	padding: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box; 
}
.mfp-container:before {
	content: '';
	display: inline-block;
	height: 100%;
	vertical-align: middle; 
	display: none !important;
}
.mfp-align-top .mfp-container:before {display: none !important; }
.mfp-content {
	position: relative;
	margin: 0 auto;
	text-align: left;
}
.mfp-inline-holder .mfp-content, .mfp-ajax-holder .mfp-content {
	width: 100%;
	min-height: 100%;
	cursor: auto; 
}
.mfp-ajax-cur { cursor: progress; }
.mfp-zoom-out-cur,
.mfp-zoom-out-cur .mfp-image-holder .mfp-close {
	cursor: -moz-zoom-out;
	cursor: -webkit-zoom-out;
	cursor: zoom-out; 
}
.mfp-zoom {
	cursor: pointer;
	cursor: -webkit-zoom-in;
	cursor: -moz-zoom-in;
	cursor: zoom-in; 
}
.mfp-auto-cursor .mfp-content {cursor: auto; }
.mfp-close,
.mfp-arrow,

.mfp-counter {
	-webkit-transition: background-color 100ms ease;
	-moz-transition: background-color 100ms ease;
	-ms-transition: background-color 100ms ease;
	-o-transition: background-color 100ms ease;
	transition: background-color 100ms ease;
	-webkit-user-select: none;
	-moz-user-select: none;
	user-select: none;
	z-index: 2; 
}
.mfp-loading.mfp-figure { display: none; }
.mfp-hide { display: none !important; }
.mfp-preloader {
	position: absolute;
	top: 50%;
	opacity: 0.7;
	text-indent: -9999px;
	width: 100%;
	height: 50px;
	margin-top: -25px;
	background: url(images/loader.gif) no-repeat center center;
	

}
.mfp-preloader a { color: #cccccc; }
.mfp-preloader a:hover { color: white; }
.mfp-s-ready .mfp-preloader { display: none; }
.mfp-s-error .mfp-content { display: none; }
button.mfp-close, button.mfp-arrow {
	overflow: visible;
	cursor: pointer;
	border: 0;
	-webkit-appearance: none;
	display: block;
	padding: 0;
}
button::-moz-focus-inner {
	padding: 0;
	border: 0; 
}
.mfp-close:hover{ background: url(images/close.png) no-repeat 0px -50px; }
.mfp-close {
	width: 50px;
	height: 50px;
	position: relative;
	float: right;
	background: transparent url(images/close.png) no-repeat 0px 0px;
	text-indent: -9999px;
	border-left: 1px solid #f0f0f0;
}
.mfp-close-btn-in .mfp-close { color: #333333; }
.mfp-image-holder .mfp-close, .mfp-iframe-holder .mfp-close {
	color: white;
	right: -6px;
	text-align: right;
	padding-right: 6px;
	width: 100%; 
}
.mfp-counter {
	position: absolute;
	top: 0;
	right: 0;
	color: #cccccc;
	font-size: 12px;
	line-height: 18px; 
}
.mfp-arrow {
	position: relative;
	margin: 0;
	float: left;
	padding: 0;
	width: 50px;
	height: 50px;
}
.mfp-arrow:hover, .mfp-arrow:focus { opacity: 1; }
.mfp-arrow-left { background: url(images/portfolio-prev.png) no-repeat 0px 0px; }
.mfp-arrow-right { background: url(images/portfolio-next.png) no-repeat 0px 0px; }
.mfp-arrow-left:hover { background: url(images/portfolio-prev.png) no-repeat 0px -50px; }
.mfp-arrow-right:hover { background: url(images/portfolio-next.png) no-repeat 0px -50px; }
.mfp-iframe-holder {
	padding-top: 40px;
	padding-bottom: 40px; 
}
.mfp-iframe-holder .mfp-content {
	line-height: 0;
	width: 100%;
	max-width: 900px; 
}
.mfp-iframe-scaler {
	width: 100%;
	height: 0;
	overflow: hidden;
	padding-top: 56.25%; 
}
.mfp-iframe-scaler iframe {
	position: absolute;
	display: block;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
	background: black; 
}
.mfp-iframe-holder .mfp-close { top: -40px; }
/* Main image in popup */
img.mfp-img {
	width: auto;
	max-width: 100%;
	height: auto;
	display: block;
	line-height: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	padding: 40px 0 40px;
	margin: 0 auto; 
}
/* The shadow behind the image */
.mfp-figure:after {
	content: '';
	position: absolute;
	left: 0;
	top: 40px;
	bottom: 40px;
	display: block;
	right: 0;
	width: auto;
	height: auto;
	z-index: -1;
	box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
	background: #444444; 
}
.mfp-figure { line-height: 0; }
.mfp-bottom-bar {
	margin-top: -36px;
	position: absolute;
	top: 100%;
	left: 0;
	width: 100%;
	cursor: auto; 
}
.mfp-title {
	text-align: left;
	line-height: 18px;
	color: #f3f3f3;
	word-break: break-word;
	padding-right: 36px; 
}
.mfp-figure small {
	color: #bdbdbd;
	display: block;
	font-size: 12px;
	line-height: 14px; 
}
.mfp-image-holder .mfp-content { max-width: 100%; }
.mfp-gallery .mfp-image-holder .mfp-figure { cursor: pointer; }
.no-js .type-portfolios{
	padding: 55px 0px;
}
.no-js .single-portfolios .mainLogo{ padding:10px 0px;}

/*-----------------------------------------------------------------------------------*/
/*	Parallax Section Styles
/*-----------------------------------------------------------------------------------*/
.parallaxSection{
	width: 100%;
	height: 450px;
	background-attachment: fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}
.parallaxSection > div{
	width: 100%;
	height: 450px;;
	position: relative;
	overflow: hidden;
}
.parallaxSection .scrollanimation{
	width: 100%;
	text-align: center;
}
.parallaxSection h1, .color-parallax-content h1{
	width: 100%;
	z-index: 10;
	margin-bottom: 0.1em;
}
.fancy{
	font-size:19px; 
	font-family:serif;
	color: #fff;
}
.color-parallax-content{
	position: absolute;
	width: 100%;
	z-index: 1;
	text-align: center;
}
.color-parallax-container{
	height: 450px;
	overflow: hidden;
}
.color-parallax-background{
	opacity: 0.3;
	filter: alpha(opacity=30);
	background-attachment: scroll;
	min-height: 600px;
}
.parallaxSection > div > h1, .parallaxSection > div > h2, .parallaxSection > div > h3, .parallaxSection > div > h4, .parallaxSection > div > h5, .parallaxSection > div > h6{ margin-top: 200px; color: #fff !important;}
.color-parallax-content h1, .color-parallax-content h2, .color-parallax-content h3, .color-parallax-content h4, .color-parallax-content h5, .color-parallax-content h6{ margin-top: 200px; color: #fff !important;}
.parallaxSection .scrollanimation h1, .parallaxSection .scrollanimation h2, .parallaxSection .scrollanimation h3, .parallaxSection .scrollanimation h4, .parallaxSection .scrollanimation h5,.parallaxSection .scrollanimation h6{color: #fff !important;}
.no-js .parallaxSection .scrollanimation h1, .no-js .parallaxSection .scrollanimation h2, .no-js .parallaxSection .scrollanimation h3, .no-js .parallaxSection .scrollanimation h4, .no-js .parallaxSection .scrollanimation h5,.no-js .parallaxSection .scrollanimation h6{margin-top: 200px; color: #fff !important;}
.noSkrollr .parallaxSection .scrollanimation h1, .noSkrollr .parallaxSection .scrollanimation h2, .noSkrollr .parallaxSection .scrollanimation h3, .noSkrollr .parallaxSection .scrollanimation h4,.noSkrollr .parallaxSection .scrollanimation h5,.noSkrollr .parallaxSection .scrollanimation h6{margin-top: 200px; color: #fff !important;}
.no-js .iconholder{margin-top: 100px;}
 .noSkrollr .parallaxSection, .noSkrollr .parallaxBackground{background-attachment: scroll;}
/*-----------------------------------------------------------------------------------*/
/*	Parallax Background Styles
/*-----------------------------------------------------------------------------------*/
.parallaxBackground{
  position:static;
  min-width: 100%;
  height: 100%;
  min-height: 800px;
  padding: 100px 0px;
 background-attachment: fixed; 
 background-position: 50% 50%;
 -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.parallaxBackground:after{
  content: '';
  display: table;
  width: 100%;
  clear: both;
}
.parallaxBackground > div{
  position: relative;
}



/*-----------------------------------------------------------------------------------*/
/*	Tabs Styles
/*-----------------------------------------------------------------------------------*/
.tabs a:focus{outline: none;}
.tabs-content > li{ 
	display:none; 
	list-style-type: none;
}
.no-js .tabcontent{
	height: auto;
	clear: both;
	padding-top: 60px;
}
.no-js .tabcontent:after{
	content: '';
	display: table;
	clear: both;
}
.no-js .tabs{margin-bottom: -60px;}
.tabs-content > li.active{ display: block;}
.tabs-content{ padding: 0; }
.tabs{
	text-transform: uppercase; 
	width: 100%;
	padding: 0;
	margin: 0px;
	list-style: none;
	border: 1px dotted rgba(23,23,23,0.5);
	position: relative;
	z-index:9;

}
.lt-ie9 .tabs{
  border: 1px dotted #171717;
}
.tabs li{
	display: inline-block;
	
}
.tabs li a{
	display: inline-block;
	top: 0;
	text-decoration: none;
	letter-spacing: 2px;
	padding: 0px 25px;
	margin:1px;
	height: 48px;
	line-height: 48px;
	position: relative;
	text-transform: uppercase;
}
.tabs li a:hover{
	background: #2e2e2e;
}
.active{
	color: #fff !important;
}
.tabs li a:after{
	right: 1px;
}
#the-clients img{
	display: block;
}

/*-----------------------------------------------------------------------------------*/
/*	Google Map Styles
/*-----------------------------------------------------------------------------------*/
.googlemap { 
	position: relative; 
	max-width: inherit; 
}
.googlemap .map_canvas { 
	width: 100%; 
	height: 100%; 
}
.googlemap .map_canvas h3 { 
	margin: 0 0 10px; font-size: 14px; 
}
.map_canvas img { 
	max-width: none !important 
}
.no-js .map_canvas{
	background: #efefef;
}

/*-----------------------------------------------------------------------------------*/
/*	Testimonials Styles
/*-----------------------------------------------------------------------------------*/

#testimonials{
	text-align: center;
	margin-top: 60px;
}
#testimonials blockquote{
	background: transparent;
	border: none;
}
#testimonials blockquote .testimonial-avatar{
	display: inline-block;
	overflow: hidden;
	width: 116px ;
	height: 116px ;
	border:8px solid #fff;
  	border-radius: 50%;
  	-webkit-border-radius: 58px; 
	-moz-border-radius: 58px; 
	border-radius: 58px;
	margin-top: -100px;
}
#testimonials .flex-viewport{ overflow: visible !important; }
#testimonials cite{
	display: block;
	margin-top: 20px;
}
#testimonials cite span{
	display: block;
	font-style: italic;
}

/* ==========================================================================
   Media query for 960 Screens - sets nested grids to 100%
   ========================================================================== */
@media only screen and (max-width:960px){
.row .row .c1,.row .row .c2,.row .row .c3,.row .row .c4,.row .row .c5,.row .row .c6,.row .row .c7,.row .row .c8,.row .row .c9,.row .row .c10,.row .row .c11,.row .row .c12{width:100%;margin-bottom:20px}
.row .row > div:last-child{margin-bottom:0 !important}
#portfolioinner{ text-align: center; }
#portfolioinner li{ width: 33.33%; }
}

/* ==========================================================================
   Media query for iPad and tablets portrait
   ========================================================================== */

/*@media handheld, only screen and (max-width: 768px), only screen and (max-device-width: 768px) and (orientation:portrait){*/
@media handheld, only screen and (max-width: 768px), only screen and (max-device-width: 768px) {

.row{
	margin-bottom:0!important
}
.slides-navigation a, .flex-direction-nav a { height: 50px; }
.slides-navigation {  margin-top:-51px; }
.flex-direction-nav a{margin-top:-25px;}

.c1,.c2,.c3,.c4,.c5,.c6,.c7,.c8,.c9,.c10,.c11,.c12{
	width:100%;
	margin-right:0;
	margin-left:0;
	margin-bottom:20px;
}

.captioninner .c1,.captioninner .c2,.captioninner .c3,.captioninner .c4,.captioninner .c5,.captioninner .c6,.captioninner .c7,.captioninner .c8,.captioninner .c9,.captioninner .c10,.captioninner .c11,.captioninner .c12{
	padding: 0;
}
#portfolioinner li{ width: 33.33%; }
.flex-direction-nav .flex-prev {opacity: 1; left: 0;}
.flex-direction-nav .flex-next {opacity: 1; right: 0;}
footer .social-networks{ 
	float: none;
	margin: 0px 0px 0px -5px; 
}

}



/* ==========================================================================
   Media query for iPhone and smartphone landscape
   ========================================================================== */

@media handheld, only screen and (max-width: 568px), only screen and (max-device-width: 568px){
#portfolioinner li{ width: 50%; }

}

/* ==========================================================================
   Media query for iPhone and smartphone portrait
   ========================================================================== */

@media handheld, only screen and (max-width: 320px), only screen and (max-device-width: 320px){
.tabcontent .c1, .tabcontent .c2 , .tabcontent .c3, .tabcontent .c4, .tabcontent .c5, .tabcontent .c6{
	width:100%;
	margin-right:0;
	margin-left:0;
	margin-bottom:20px;
}
#portfolioinner li{ width: 100%; }

}

/* ==========================================================================
   Media query retina display
   ========================================================================== */
@media all and (-webkit-min-device-pixel-ratio: 1.5) {
  
.twitter{background-image:url(images/twitter@2x.png); background-size: 60px 120px;}
.facebook{background-image:url(images/facebook@2x.png); background-size: 60px 120px;}
.dribbble{background-image:url(images/dribbble@2x.png); background-size: 60px 120px;}
.youtube{background-image:url(images/youtube@2x.png); background-size: 60px 120px;}
.instagram{background-image:url(images/instagram@2x.png); background-size: 60px 120px;}
.vimeo{background-image:url(images/vimeo@2x.png); background-size: 60px 120px;}
.tumblr{background-image:url(images/tumblr@2x.png); background-size: 60px 120px;}
.wordpress{background-image:url(images/wordpress@2x.png); background-size: 60px 120px;}
.rss{background-image:url(images/rss@2x.png); background-size: 60px 120px;}
.google{background-image:url(images/googleplus@2x.png); background-size: 60px 120px;}
.flickr{background-image:url(images/flickr@2x.png); background-size: 60px 120px;}
.linkedin{background-image:url(images/linkedin@2x.png); background-size: 60px 120px;}
.skype{background-image:url(images/skype@2x.png); background-size: 60px 120px;}
.dropbox{background-image:url(images/dropbox@2x.png); background-size: 60px 120px;}
.mfp-close:hover{ background: url(images/close@2x.png) no-repeat 0px -50px; background-size: 50px 100px;}
.mfp-close { background: transparent url(images/close@2x.png) no-repeat 0px 0px; background-size: 50px 100px;}
.mfp-preloader, #superslider_loading { background: url(images/loader@2x.gif) no-repeat center center; background-size: 24px 24px;}
.flex-direction-nav .flex-prev {background: rgba(42,47,53,0.6) url(images/prev@2x.png) no-repeat center center;
	background-size: 8px 15px;
}
.flex-direction-nav .flex-next {
	background: rgba(42,47,53,0.6) url(images/next@2x.png) no-repeat center center;
	background-size: 8px 15px;
}
.lt-ie9 .flex-direction-nav .flex-next {
	background: #2e2e2e url(images/next@2x.png) no-repeat center center;
	background-size: 8px 15px;
}
.lt-ie9 .flex-direction-nav .flex-prev {
	background: #2e2e2e url(images/prev@2x.png) no-repeat center center;
	background-size: 8px 15px;
}
.flex-direction-nav .flex-prev:hover {
	background: url(images/prev@2x.png) no-repeat 40% center;
	background-size: 8px 15px;
}
.flex-direction-nav .flex-next:hover {
	background: url(images/next@2x.png) no-repeat 60% center;
	background-size: 8px 15px;
}
.mfp-arrow-left { 
	background: url(images/portfolio-prev@2x.png) no-repeat 0px 0px; 
	background-size: 50px 100px;
}
.mfp-arrow-right {
	background: url(images/portfolio-next@2x.png) no-repeat 0px 0px; 
	background-size: 50px 100px;
}
.mfp-arrow-left:hover { 
	background: url(images/portfolio-prev@2x.png) no-repeat 0px -50px; 
	background-size: 50px 100px;
}
.mfp-arrow-right:hover { 
	background: url(images/portfolio-next@2x.png) no-repeat 0px -50px; 
	background-size: 50px 100px;
}
.slides-navigation a.prev{
	background: rgba(42,47,53,0.6) url(images/prev@2x.png) no-repeat center center;
	background-size: 8px 15px;
}
.slides-navigation a.next{
	background: rgba(42,47,53,0.6) url(images/next@2x.png) no-repeat center center;
	background-size: 8px 15px;
}
.lt-ie9 .slides-navigation a.prev{
	background: #2e2e2e url(images/prev@2x.png) no-repeat center center;
	background-size: 8px 15px;
}
.lt-ie9 .slides-navigation a.next{
	background: #2e2e2e url(images/next@2x.png) no-repeat center center;
	background-size: 8px 15px;
}
.slides-navigation a.prev:hover{
	background: url(images/prev@2x.png) no-repeat 40% center;
	background-size: 8px 15px;
}
.slides-navigation a.next:hover{
	background: url(images/next@2x.png) no-repeat 60% center;
	background-size: 8px 15px;
}
#testimonials .flex-direction-nav .flex-prev { 
	background: transparent url(images/test-prev@2x.png) no-repeat center right; 
	background-size: 14px 40px;
}
#testimonials .flex-direction-nav .flex-next { 
	background: transparent url(images/test-next@2x.png) no-repeat center left;
	background-size: 14px 40px;
}

}	
