.tp-caption.very_large_text {
font-size:60px;
line-height:60px;
font-weight:700;
font-family:Arial;
color:rgb(255, 255, 255);
text-decoration:none;
background-color:transparent;
text-shadow:rgba(0, 0, 0, 0.498039) 0px 2px 5px;
margin:0px;
white-space:nowrap;
letter-spacing:-2px;
border-width:0px;
border-color:rgb(255, 255, 255);
border-style:none;
}

.tp-caption.medium_text {
position:absolute;
color:#fff;
text-shadow:0px 2px 5px rgba(0, 0, 0, 0.5);
font-weight:700;
font-size:20px;
line-height:20px;
font-family:Marcellus, Arial, Helvetica, sans-serif !important;
margin:0px;
border-width:0px;
border-style:none;
white-space:nowrap;
text-transform:uppercase;
}

.tp-caption.large_text {
position:absolute;
color:#fff;
text-shadow:0px 2px 5px rgba(0, 0, 0, 0.5);
font-weight:700;
font-size:40px;
line-height:40px;
font-family:Arial;
margin:0px;
border-width:0px;
border-style:none;
white-space:nowrap;
}

.tp-caption.big_white {
position:absolute;
color:#fff;
text-shadow:none;
font-weight:normal;
font-size:32px;
line-height:36px;
padding:0px 4px;
padding-top:1px;
margin:0px;
border-width:0px;
border-style:none;
background-color:#000;
letter-spacing:-1.5px;
font-family:Marcellus, Arial, Helvetica, sans-serif !important;
text-transform:uppercase;
}

