<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>The Cause - A Multipurpose Non-Profit WordPress Theme</title>
	
	<meta name="description" content="Hello! First of all we would like to thank you for purchasing our theme!
If you have any questions that are beyond the scope of this help file, please feel free to send your question at our ticket service

Follow us on Twitter: Theme Blossom">
	<meta name="author" content="Theme Blossom">
	<meta name="copyright" content="Theme Blossom">
	<meta name="generator" content="Documenter v1.6 http://rxa.li/documenter">
	<meta name="date" content="2013-01-23T00:00:00+01:00">
	
	<link rel="stylesheet" href="css/documenter_style.css" media="all">
	
	
	<script src="js/jquery.1.6.4.js"></script>
	
	<script src="js/jquery.scrollTo-1.4.2-min.js"></script>
	<script src="js/jquery.easing.js"></script>
	
	<link rel="stylesheet" href="css/shDocumenter.css" media="screen">
	<script src="js/shCore.js"></script>
	<script src="js/shBrushJScript.js"></script>
	<script>SyntaxHighlighter.defaults['toolbar'] = false;SyntaxHighlighter.all();</script>

	<script>document.createElement('section');var duration=450,easing='easeOutExpo';</script>
	<script src="js/script.js"></script>
	
	<style>
		html{background-color:#EEEEEE;color:#383838;}
		::-moz-selection{background:#333636;color:#00DFFC;}
		::selection{background:#333636;color:#00DFFC;}
		#documenter_sidebar #documenter_logo{background-image:url(assets/images/image_19.png);}
		a{color:#008C9E;}
		hr{border-top:1px solid #D4D4D4;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ol a{background-color:#343838;color:#FFFFFF;background-image:url(assets/images/image_47.gif);background-repeat:repeat-y;}
		#documenter_sidebar ol a{-webkit-text-shadow:1px 1px 0px #494F4F;-moz-text-shadow:1px 1px 0px #494F4F;text-shadow:1px 1px 0px #494F4F;}
		#documenter_sidebar ol{border-top:1px solid #212424;}
		#documenter_sidebar ol a{border-top:1px solid #494F4F;border-bottom:1px solid #212424;color:#FFFFFF;}
		#documenter_sidebar ol a:hover{background:#333636;color:#00DFFC;border-top:1px solid #333636;}
		#documenter_sidebar ol a.current{background:#333636;color:#00DFFC;border-top:1px solid #333636;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body>
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ol id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
			<li><a href="#about_the_cause">About The Cause</a></li>
			<li><a href="#theme_features">Theme Features</a></li>
			<li><a href="#installation">Installation</a></li>
			<li><a href="#theme_options">Theme Options</a></li>
			<li><a href="#reusable_elements">Reusable Elements</a></li>
			<li><a href="#widgets">Widgets</a></li>
			<li><a href="#custom_post_types">Custom Post Types</a></li>
			<li><a href="#page_templates">Page Templates</a></li>
			<li><a href="#shortcodes">Shortcodes</a></li>
			<li><a href="#shop_and_donations">Shop and Donations</a></li>
			<li><a href="#scripts_and_plugins">Scripts and Plugins</a></li>
			<li><a href="#psd_features">PSD Features</a></li>
			<li><a href="#extra_features">Extra Features</a></li>
			<li><a href="#demo_install">Demo install</a></li>
			<li><a href="#resources_used">Resources used</a></li>

		</ol>
		<div id="documenter_copyright">Copyright Theme Blossom 2013<br>
		made with the <a href="http://rxa.li/documenter">Documenter v1.6</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover"><h1>The Cause</h1><h2>A Multipurpose Non-Profit WordPress Theme</h2><hr><ul><li>Created: 10/20/2012</li><li>latest Update: 02/08/2013</li><li>By: Theme Blossom</li><li><a href=""></a></li><li>Email: <a href="mailto:&#105;&#110;&#102;&#111;&#64;&#116;&#104;&#101;&#109;&#101;&#98;&#108;&#111;&#115;&#115;&#111;&#109;&#46;&#99;&#111;&#109;">&#105;&#110;&#102;&#111;&#64;&#116;&#104;&#101;&#109;&#101;&#98;&#108;&#111;&#115;&#115;&#111;&#109;&#46;&#99;&#111;&#109;</a></li></ul><p>Hello! First of all we would like to thank you for purchasing our theme!
If you have any questions that are beyond the scope of this help file, please feel free to send your question at <a href="http://themeblossom.ticksy.com">our ticket service</a>

Follow us on Twitter: <a href-"https://twitter.com/ThemeBlossom">Theme Blossom</a></p></section><section id="about_the_cause">
	<h3>About The Cause</h3><hr class="notop">
<p>
	<strong>The Cause</strong> is a clean and elegant non-profit WordPress theme that can be used for a variety of purposes and causes. From standard non-profit, charity and activism websites, to religious and political organizations <strong>The Cause</strong> is a must have theme.</p>
</section>
<section id="theme_features">
	<h3>Theme Features</h3><hr class="notop">
<ul>	<li>		6 custom post types</li>
	<li>		20+ page templates</li>
	<li>		13 custom widgets</li>
	<li>		Slider revolution integrated - you will get 15$ worth premium plugin for free</li>
	<li>		&#39;WooCommerce&#39; ready</li>
	<li>		8 Google fonts</li>
	<li>		PSD included</li>
	<li>		Well documented</li>
</ul>
</section>
<section id="installation">
	<h3>Installation</h3><hr class="notop">
<p>	<span style="color: rgb(51, 51, 51); font-family: 'Segoe UI', Arial, Helvetica, sans-serif; font-size: 13px; line-height: 18px; ">Installing the theme can be done two ways. You can upload the theme ZIP file using the built in WordPress theme upload, or copy the files through an FTP client.</span></p>
<p>	&nbsp;</p>
<h4 style="font-size: 1.5em; color: rgb(51, 51, 51); font-family: 'Segoe UI', Arial, Helvetica, sans-serif; ">
	1) Using WordPress Theme Upload</h4>
<p>	&nbsp;</p>
<p class="note" style="margin: 1em 0px 1.5em; color: rgb(255, 51, 51); font-weight: bold; font-family: 'Segoe UI', Arial, Helvetica, sans-serif; font-size: 13px; line-height: 18px; ">
	Be sure to extract the file &quot;<span class="file" style="font-family: 'Courier New', Courier, monospace; ">the-cause.zip</span>&quot; from the ThemeForest download before uploading. Using the ThemeForest ZIP file directly will result in a &quot;Missing Style Sheet&quot; error.</p>
<ol style="color: rgb(51, 51, 51); font-family: 'Segoe UI', Arial, Helvetica, sans-serif; font-size: 13px; line-height: 18px; ">
	<li>		Login to your WordPress admin.</li>
	<li>		In the&nbsp;<strong>&quot;Appearance &gt; Themes&quot;</strong>&nbsp;menu click the tab&nbsp;<strong>&quot;Install Themes&quot;</strong></li>
	<li>		At the top of the page click,&nbsp;<strong>&quot;Upload&quot;</strong>, then click&nbsp;the file input to select a file.</li>
	<li>		Select the zipped theme file, &quot;<span class="file" style="font-family: 'Courier New', Courier, monospace; font-weight: bold; ">the-cause.zip</span>&quot;, and click&nbsp;<strong>&quot;Install Now&quot;</strong></li>
	<li>		After installation you will receive a success message confirming your new install.</li>
	<li>		Click the link&nbsp;<strong>&quot;Activate&quot;</strong></li>
</ol>
<h4 style="font-size: 1.5em; color: rgb(51, 51, 51); font-family: 'Segoe UI', Arial, Helvetica, sans-serif; ">
	2) Uploading by FTP</h4>
<ol style="color: rgb(51, 51, 51); font-family: 'Segoe UI', Arial, Helvetica, sans-serif; font-size: 13px; line-height: 18px; ">
	<li>		Login to your FTP server and navigate to your WordPress themes directory.&nbsp;<br>
		Normally this would be&nbsp;<strong>&quot;wp-content/themes&quot;</strong></li>
	<li>		Extract the files from the zipped theme.</li>
	<li>		Copy the folder&nbsp;<strong>&quot;the-cause&quot;</strong>&nbsp;to your themes directory.</li>
	<li>		After the files finish uploading, login to your WordPress admin.</li>
	<li>		In the&nbsp;<strong>&quot;Appearance&quot;</strong>&nbsp;menu click&nbsp;<strong>&quot;Themes&quot;</strong></li>
	<li>		Click&nbsp;<strong>&quot;Activate&quot;</strong>&nbsp;for the theme&nbsp;<strong>&quot;The Cause&quot;</strong></li>
</ol>
</section>
<section id="theme_options">
	<h3>Theme Options</h3><hr class="notop">
<p>	If you want to change the general Options of the theme open the &quot;The Cause Options&quot; panel (located in your admin sidebar) and click it, you will notice several tabs with options, which we will discuss now one by one.</p>
<h3>
	1) General Options</h3>
<p>	<strong>Dashboard -&gt; The Cause Options -&gt; The Cause Options</strong></p>
<p>	In this area you can change all logos, favicon, default avatars or default thumbs.</p>
<p>	<img alt="General Settings - screen 1" src="assets/images/image_20.png" style="width: 1048px; height: 758px;"></p>
<p>	If you want to upload your own logo, just click on upload and choose an image from your computer or media library. There are no restrictions, but please make sure that your image isn&#39;t wider than 979px.</p>
<p>	<strong>NOTE:</strong> please make sure to use full size of image (following screenshot)</p>
<p>	<img alt="Full image" src="assets/images/image_2.png" style="width: 641px; height: 301px;"></p>
<p>	&nbsp;</p>
<p>	If you decide to have custom login page (with your own logo and background), then you must choose &#39;yes&#39; as it is described on the first screenshot.</p>
<p>	<strong>NOTE:</strong> please use this option ONLY if your server has <em>cURL extension</em> enabled or <em>allow_url_fopen </em>enabled.</p>
<p>	You can upload logo for your login page (same as above) or to choose custom background color/image (see the first screenshot)</p>
<p>	<img alt="Custom images" src="assets/images/image_22.png" style="width: 886px; height: 692px;"></p>
<p>	&nbsp;</p>
<p>	<br>
	You can upload your set of image.<br>
	For your own custom branding the most important images are favicon, menu icon and default avatar (if you decide to use comments)</p>
<p>	<img alt="General 3" src="assets/images/image_31.png" style="width: 874px; height: 529px;"></p>
<p>	Final set of general settings. The most important part is footer copyright line which will be presented in bottom left corner of your footer.</p>
<p>	If you decide to use landing page (page with &#39;Coming soon&#39; text and countdown, then you should populate &#39;Countdown - Final Date&#39; field.&nbsp;</p>
<p>	<strong>Format:</strong></p>
<pre class="brush: js">
$year, $month, $day, $hours, $minutes, $second</pre>
<p>	(i.e. if you want to countdown till 6th of November 2012, 1:30PM, then you will populate appropriate field with following data: <strong>2012, 11, 6, 13, 30, 0</strong>)</p>
<h3>
	2) Appearance Settings</h3>
<p>	<strong>Dashboard -&gt; The Cause Options -&gt; Appearance settings</strong></p>
<p>	<img alt="Appearance 1" src="assets/images/image_1.png" style="width: 840px; height: 755px;"></p>
<p>	In this section you can easily change backround image and background color of header (area above main navigation) or landing page (if you decide to use one). Dimesions are optional, but we recommend you to use seamless patterns if your images are smaller than 2000px in width.</p>
<p>	<img alt="Appearance 2" src="assets/images/image_32.png" style="width: 875px; height: 290px;"></p>
<p>	You can also change main background image or choose to add shadow gradient on top of it. You can use seamless patterns here, because main image is repeatable.<br>
	<strong>NOTE:</strong>&nbsp;you can set different background image for each page of your site!</p>
<p>	<img alt="Appearance 3" src="assets/images/image_8.png" style="width: 877px; height: 546px;"></p>
<p>	The most important part of this section is for sure changing of all inner colors (navigation, buttons, sidebar headings). You can choose one of 3 predefined color sets or to make your own custom set.</p>
<p>	<img alt="Fonts" src="assets/images/image_36.png" style="width: 764px; height: 194px;"></p>
<p>	Fonts are located in <em>the-cause/styles/font </em>(for regular) and&nbsp;<em>the-cause/styles/font2</em><em>&nbsp;&nbsp;</em>for cursive font.</p>
<p>	If you want to add new font from Google collection, just follow these instruction:</p>
<div>
	- create new css file and put it in appropriate folder (font or font2)</div>
<div>
	- name it after chosen font (i.e. lato.css; filename will be used in this example)</div>
<div>
	- navigate to http://www.google.com/webfonts and find Lato</div>
<div>
	- click on quick use</div>
<div>
	- choose the styles you want (we have chosen Normal 400 and Bold 700)</div>
<div>
	- in the box 3 choose @import tab and copy its content into lato.css</div>
<div>
	- in the box 4 you will find appropriate line to be used for all objects generated with custom font (please check styles/fonts/default.css for default file content)</div>
<div>
	- font will appear in dropdown</div>
<div>
	&nbsp;</div>
<div>
	&nbsp;</div>
<div>
	<strong>IMPORTANT NOTE:&nbsp;</strong>Be aware that some fonts appear larger than others at the same point size. So, if you make your own font file, please check size of fonts in the main style file (style.css)</div>
<div>
	&nbsp;</div>
<div>
	<img alt="Sliders" src="assets/images/image_27.png" style="width: 815px; height: 1052px;"></div>
<div>
	<br>
	You can also change feel and look of important sliders (on home page and media pages).</div>
<div>
	&nbsp;</div>
<div>
	Home page slider will be used on page with SlideJS plugin (Template Name: Home). It will use slides (check Custom post types). You can:</div>
<ul>	<li>		choose order of slides (menu order or random)</li>
	<li>		chose type of effect (slide or fade)</li>
	<li>		choose speed of animation and pause of slide</li>
	<li>		decide do you want to use easing effect (and type of effect)</li>
</ul>
<div>
	Media sliders are used on video pages and gallery pages. You can:</div>
<div>
	&nbsp;</div>
<div>
	<ul>		<li>			chose type of effect (slide or fade)</li>
		<li>			choose speed of animation and pause of slide</li>
		<li>			decide do you want to use easing effect (and type of effect)</li>
	</ul>
	<p>		<strong>NOTE:</strong> list of types of easing effects you can find on this URL:&nbsp;<a href="http://gsgd.co.uk/sandbox/jquery/easing/" target="_blank">http://gsgd.co.uk/sandbox/jquery/easing/</a></p>
</div>
<div>
	&nbsp;</div>
<h3>
	3) Home/Archive</h3>
<p>	In this area you can change settings for several archive pages.</p>
<div>
	<img alt="homepage1" src="assets/images/image_28.png" style="width: 672px; height: 593px;"></div>
<h4>
	A) Home Page Settings</h4>
<ol>
	<li>		You can set homepage slogan or leave it blank if you don&#39;t want to use it</li>
	<li>		You can set custom text for donate button (if you already chose donations page. See <em>Pages and Categories</em>)</li>
	<li>		Choose homepage areas and order of them. You can decide between: Latest posts, Videos and Page content.</li>
	<li>		If you decide to use Latest posts on homepage you can set number of them</li>
	<li>		If you decide to use Videos on homepage you can set number of them</li>
</ol>
<p>	<img alt="Blog settings" src="assets/images/image_24.png" style="width: 743px; height: 415px;"></p>
<h4>
	B) Blog Settings</h4>
<ol>
	<li>		Blog page layout: wide or 3 columns (this option will be overriden if you choose one of specific templates for category page). This setting will be used for all other archive pages.</li>
	<li>		Number of items - wide style: you can choose values between 3 and 12. If you have more articles than chosen number, pagination will be automatically added.</li>
	<li>		Number of items - columns style: you can choose values between 3 and 15. If you have more articles than chosen number, pagination will be automatically added.</li>
	<li>		Exclude categories: add ID of category. If you want to exclude several categories, separate IDs with commas (i.e. 3,4,12). This will be used ONLY on blog pages selected without specific category selected.</li>
</ol>
<p>	<strong>NOTE:</strong> archive pages will use number of posts set in WordPress options (<strong>Dashboard -&gt; Settings -&gt; Reading -&gt;&nbsp;</strong><span style="font-family: sans-serif; line-height: 16.796875px;"><strong>Blog pages show at most</strong>), so if you want to use columns layout, we strongly recommend number that can be divided by 3 (3, 6, 9, 12, ...). See screenshot:</span></p>
<p>	<img alt="reading settings" src="assets/images/image_38.png" style="width: 592px; height: 483px;"></p>
<h4>
	<img alt="Blog 3" src="assets/images/image_3.png" style="width: 901px; height: 596px;"></h4>
<h4>
	C) Media Settings</h4>
<ol>
	<li>		Show featured slider: if you enable this option, each gallery/media/video page will contain slider with featured items on top.</li>
	<li>		Number of photos in featured slider: you can choose value between 3 and 9. If you have more featured photos than chosen value, some of featured photos will be excluded</li>
	<li>		Number of thumbnails:&nbsp;you can choose values between 3 and 15. If you have more photos than chosen number, pagination will be automatically added.</li>
	<li>		Number of videos - wide style:&nbsp;you can choose values between 3 and 10. If you have more videos&nbsp;than chosen number, pagination will be automatically added.</li>
	<li>		Number of videos - columns style: you can choose values between 4 and 16. If you have more videos than chosen number, pagination will be automatically added.</li>
</ol>
<h3>
	4) Pages and Categories</h3>
<p>	In this area you can set important pages used across your site.</p>
<p>	The most important part of this area is setting of donations page. You can decide whether to use page from your own site or external link. Page from site will have priority!!!</p>
<p>	<img alt="Pages" src="assets/images/image_21.png" style="width: 672px; height: 727px;"></p>
<h3>
	5) About Us</h3>
<p>	In this area you can set candidate biography or movement info which will be used in sidebar if you choose one of premade custom widgets. You can also set your contact details, social network profiles, location of office, etc...</p>
<p>	<strong>NOTE:</strong> email set in this area will be used for contact form, newsletter sign up and event attendence application.</p>
<h3>
	IMPORTANT NOTE</h3>
<p>	Theme will use predefined values for all theme settings if you don&#39;t provide yours.</p>
</section>
<section id="reusable_elements">
	<h3>Reusable Elements</h3><hr class="notop">
<p>	In this section we will explain usage of reusable elements.</p>
<h3>
	MENUS</h3>
<p>	<img alt="Menus" src="assets/images/image_5.png" style="width: 837px; height: 314px;"></p>
<p>	WordPress is powerfull system and you can have infinite number of menus, but two menus are very important for our theme. Fallback functions are prepared, but theme is more functional if you create these two menus:</p>
<ol>
	<li>		<strong>Navigation </strong>(it will be shown in top navigation area - under main logo)</li>
	<li>		<strong>Footer </strong>(it will be shown in footer - above copyright line)</li>
</ol>
<p class="info">
	Names of main menus are optional, but you must put them in appropriate menu areas as it is described on the previous screenshot.</p>
<p class="warning">
	<em>Footer </em>menu doesn&#39;t allow nesting, so it will show only top level items from menu. On the other hand, menu <em>Navigation </em>accepts up to 3rd level.</p>
<h3>
	WIDGET AREAS</h3>
<p>	There are 9 widget areas:</p>
<ol>
	<li>		<strong>Home&nbsp;</strong>- home page sidebar</li>
	<li>		<strong>Highlights&nbsp;</strong>- widget area under home page slogan</li>
	<li>		<strong>Sidebar </strong>- default sidebar (for single articles, i.e.)</li>
	<li>		<strong>Events </strong>- will be used on events page and single event page</li>
	<li>		<strong>Shop </strong>- used on Woo Commerce pages</li>
	<li>		<strong>Footer widget areas </strong>(4 in total)</li>
</ol>
<h4>
	Highlights Widget Area</h4>
<p>	<img alt="Highlights" src="assets/images/image_16.png" style="width: 663px; height: 263px;"></p>
<p>	In following section <strong>Widgets </strong>we will explain where to use some of our custom widgets.</p>
</section>
<section id="widgets">
	<h3>Widgets</h3><hr class="notop">
<p>	<strong>The Cause WordPress Theme</strong> comes with 10 custom widgets. Widget areas are already explained.</p>
<h3>
	TB ABOUT US</h3>
<p>	This widget is using information added through theme options.</p>
<p>	Widget content is set in <em>The Cause Options &gt; About us &gt; Widget text</em></p>
<p>	<img alt="About Us" src="assets/images/image_29.png" style="width: 927px; height: 328px;"></p>
<p>	If you chose <em>&#39;About Us&#39;</em> page (<em>The Cause&nbsp;</em><em>Options &gt; Pages and Categories</em>) link to chosen page will appear at bottom of widget box.</p>
<p>	<img alt="About 2" src="assets/images/image_34.png" style="width: 685px; height: 478px;"></p>
<h3>
	TB CANDIDATE BIO</h3>
<p>	This widget is using informations added through theme options.</p>
<p>	Candidate name, title, short biography and small profile photo are set in&nbsp;<em>The Cause</em><em>&nbsp;Options &gt; Candidate Biography</em></p>
<p>	<img alt="Biography 1" src="assets/images/image_37.png" style="width: 790px; height: 448px;"></p>
<p>	If you chose&nbsp;<em>&#39;Biography&#39;</em>&nbsp;page (<em>The Cause&nbsp;</em><em>Options</em><em>&nbsp;&gt; Pages and Categories</em>) link to chosen page will appear in widget box.</p>
<p>	<img alt="Biography 2" src="assets/images/image_4.png" style="width: 683px; height: 579px;"></p>
<h3>
	TB CATEGORIES</h3>
<p>	This widget shows list of categories with numbers of posts per category. It is different from built-in category widget because it shows words <em>post/posts</em>.</p>
<h3>
	TB CONNECT WITH US</h3>
<p>	<img alt="" src="assets/images/image_15.png" style="width: 319px; height: 145px; float: left; margin: 10px;">This widget is using information added through theme options.</p>
<p>	Widget content is set in&nbsp;<em>The Cause&nbsp;</em><em>Options &gt; Connect With Us - Widget&nbsp;</em></p>
<p>	You can set title/description/URL and image up to 4 items.</p>
<p>	<img alt="Connect With Us 1" src="assets/images/image_45.png" style="width: 902px; height: 404px;"></p>
<div>
	&nbsp;</div>
<h3>
	TB CONTACT DETAILS</h3>
<p>	This widget is using informations added through theme options.</p>
<p>	Address, phone number and email can be added in&nbsp;<em>The Cause&nbsp;</em><em>Options</em><em>&nbsp;&gt; About Us &gt; Contact details.</em><br>
	Social network accounts can be added in&nbsp;<em>The Cause&nbsp;</em><em>Options</em><em>&nbsp;&gt; About Us &gt; Social Networks.</em></p>
<div>
	&nbsp;</div>
<h3>
	TB FLICKR</h3>
<p>	This widget will show your Flickr stream.</p>
<p>	Widget contains all fields necessary for stream implementation (Flickr ID and URL, number of images, random order...)</p>
<p>	<img alt="Flickr" src="assets/images/image_9.png" style="width: 272px; height: 371px;"></p>
<div>
	&nbsp;</div>
<h3>
	TB HOME PAGE WIDGET</h3>
<p>	<img alt="" src="assets/images/image_14.png" style="width: 305px; height: 595px; float: left; margin-left: 10px; margin-right: 10px;"><img alt="" src="assets/images/image_42.png" style="width: 233px; height: 329px; margin-left: 10px; margin-right: 10px;"></p>
<p class="info" style="clear: both;">
	You can define title, content, featured image (with or without frame), URL and button title.</p>
<p>	<img alt="" src="assets/images/image_17.png" style="width: 317px; height: 263px;"></p>
<p class="warning">
	Use it in Higlights sidebar only, please</p>
<h3>
	TB LATEST POSTS</h3>
<p>	This widget (unlike built-in widget), shows excerpt and featured image of latest posts.</p>
<p>	You can decide what dimensions of featured images to use, how many posts or how many words to show.</p>
<h3>
	TB NEWSLETTER</h3>
<p>	This widget will show sign up form. All data provided through this widget, will be sent on your main email address.</p>
<p>	<img alt="" src="assets/images/image_43.png" style="width: 696px; height: 567px;"></p>
<h3>
	TB POPULAR POSTS</h3>
<p>	This widget shows excerpt and featured image of popular posts.</p>
<p>	You can decide what dimensions of featured images to use, how many posts or how many words to show.</p>
<h3>
	TB SIDEBAR TESTIMONIALS</h3>
<p>	This widget will show one testimonial (order can be by date descending or randomized). We will explain testimonials custom post type in the following section.</p>
<h3>
	TB TWITTER ACTIVITY</h3>
<p>	This widget will show twitter feed. Twitter username is set through theme options&nbsp;<em>The Cause Options &gt; About Us &gt; Social Networks</em>.</p>
<p>	<img alt="" src="assets/images/image_46.png" style="width: 592px; height: 361px;"></p>
<p>	You can choose how many entries to show.</p>
<p class="warning">
	Please, use this widget ONLY once</p>
<h3>
	TB UPCOMING EVENTS</h3>
<p>	This widget will show upcoming events with their basic informations.</p>
<p>	You can choose how many entries to show.</p>
</section>
<section id="custom_post_types">
	<h3>Custom Post Types</h3><hr class="notop">
<p>	<strong>The Cause WordPress Theme</strong> comes with 6 custom post types. Files with their definitions are located in <em>the-cause/includes/posttype, </em>If you wish to add your custom post type, just put definition file in this folder and theme will automatically load it.</p>
<p>	All custom post types menus are located in admin dashboard.</p>
<h3>
	1) Events</h3>
<p>	This custom post type is used for campaign events.</p>
<p>	Every event has following attributes:</p>
<ol>
	<li>		Title</li>
	<li>		Content</li>
	<li>		Featured Image</li>
	<li>		Location (i.e. Chicago)</li>
	<li>		Venue (i.e. Hotel Candidate)</li>
	<li>		Start date</li>
	<li>		End date</li>
	<li>		Time of event</li>
	<li>		Extra photos (it will be used for event gallery)</li>
</ol>
<p>	<img alt="" src="assets/images/image_41.png" style="width: 1062px; height: 556px; margin-top: 5px; margin-bottom: 5px;"></p>
<p>	<img alt="" src="assets/images/image_33.png" style="width: 636px; height: 675px;"></p>
<p>	If you decide to show event location on Google Map, at least one of map attributes (latitude/longitude) should be different from zero. Google Map attributes are:</p>
<ol>
	<li>		Latitude</li>
	<li>		Longitude</li>
	<li>		Zoom</li>
</ol>
<p>	<img alt="" src="assets/images/image_11.png" style="width: 618px; height: 241px;"></p>
<p>	We recommend this site for descovering desirable latitudes and longitudes:&nbsp;<a href="http://universimmedia.pagesperso-orange.fr/geo/loc.htm" target="_blank">http://universimmedia.pagesperso-orange.fr/geo/loc.htm</a></p>
<h3>
	2) FAQ</h3>
<p>	This custom type is used for FAQ pages.</p>
<h4>
	Format:</h4>
<ol>
	<li>		QUESTION: post title</li>
	<li>		ANSWER: post content</li>
</ol>
<p class="info">
	Questions are ordered by menu order ascending. Just put proper number in order field (located in right hand sidebar) and that is it.</p>
<h3>
	<img alt="faq" src="assets/images/image_30.png" style="width: 1082px; height: 595px;"></h3>
<h3>
	3) Photos</h3>
<p>	This custom post type is used for photo items.</p>
<p>	Every photo has following attributes:</p>
<ol>
	<li>		Title</li>
	<li>		Featured Image: (minimum dimensions: 920 x 350 in pixels if you want to show photo in featured image slider)</li>
	<li>		Featured: YES or NO. If you choose &#39;YES&#39;, photo will be shown on home page or sidebar (if appropriate widget is activated) or in gallery page slider.</li>
</ol>
<p>	<img alt="photo" src="assets/images/image_40.png" style="width: 1082px; height: 636px;"></p>
<h3>
	4) Slides</h3>
<p>	This custom post type is used for home page slider.</p>
<p>	<img alt="" src="assets/images/image_13.png" style="width: 1068px; height: 552px;"></p>
<p>	<img alt="" src="assets/images/image_23.png" style="width: 615px; height: 179px;"></p>
<p>	Every slide has following attributes:</p>
<ol>
	<li>		Title</li>
	<li>		Content (optional)</li>
	<li>		Featured image (minimum dimensions: 940 x 310 in pixels)</li>
	<li>		URL (manually added link or chosen from list of pages)</li>
	<li>		Menu order (it will be used if theme options requires order by menu order in home page slider)</li>
</ol>
<p class="warning">
	Don&#39;t put images in slider content! Please use featured image for slider image.</p>
<p class="info">
	If you populate manual URL field and select a page from dropdown, URL will be manually added link.</p>
<h3>
	5) Testimonials</h3>
<p>	This custom post type is used for quotes of your clients and customers.</p>
<p>	Every testimonial has following attributes:</p>
<ol>
	<li>		Title</li>
	<li>		Content</li>
	<li>		Name (of client/customer)</li>
</ol>
<p>	<img alt="" src="assets/images/image_25.png" style="width: 791px; height: 661px;"></p>
<h3>
	6) Videos</h3>
<p>	This custom post type is used for video items.</p>
<p>	<img alt="" src="assets/images/image_35.png" style="width: 1063px; height: 801px;"></p>
<p>	Every video has following attributes:</p>
<ol>
	<li>		Title</li>
	<li>		Content</li>
	<li>		Featured Image: (minimum dimensions: 444 x 237 in pixels)</li>
	<li>		Featured: YES or NO. If you choose &#39;YES&#39;, video will be shown on home page.</li>
	<li>		URL: URL of your Youtube/Vimeo movie</li>
</ol>
<p class="info">
	YouTube format: http://www.youtube.com/watch?v=<strong>ID</strong><br>
	Vimeo format: http://vimeo.com/<strong>ID</strong></p>
<p class="info">
	If you want to use a default image of Youtube/Vimeo video, leave featured image blank and theme will use an image from appropriate video service.</p>
</section>
<section id="page_templates">
	<h3>Page Templates</h3><hr class="notop">
<p>	<strong>The Cause WordPress Theme</strong> contains more than 20 page templates and we will explain each one.</p>
<h3>
	HOME PAGE TEMPLATES</h3>
<p>	The Cause contains 5 different home page templates:</p>
<ol>
	<li>		Home page (regular slider)</li>
	<li>		Home page - revolution - boxed</li>
	<li>		Home page - revolution - wide</li>
	<li>		Home page - revolution - full width</li>
	<li>		Home page (no slider)</li>
</ol>
<p>	Each home page template includes following areas:</p>
<ul>	<li>		content of page</li>
	<li>		higlights widget area</li>
	<li>		home sidebar widget area</li>
	<li>		home slogan</li>
	<li>		donate button</li>
</ul>
<h4>
	Content of page</h4>
<p>	As explained in &#39;Theme Options&#39; section, you can choose what to show in content area and order of those areas. Options are:</p>
<ol>
	<li>		Latest posts</li>
	<li>		Video articles</li>
	<li>		Content of home page (set in page editor)</li>
</ol>
<p class="info">
	You can show all three options or only one.</p>
<h4>
	Highlights Widget Area</h4>
<p>	As explained in widget section, this widget area accepts only &#39;<strong>TB Home Page Widgets</strong>&#39; and it shows three columns under home page slogan.</p>
<h4>
	Home sidebar Widget Area</h4>
<p>	This sidebar will be used ONLY on home page.</p>
<h4>
	Home slogan</h4>
<p>	As explaind in &#39;<em>Theme Options</em>&#39; section, this part of page is optional and it will be shown only if you populate appropriate field</p>
<h4>
	Donate button</h4>
<p>	Donate button will be shown only if you choose page for donations or specific external link (as it is described in &#39;<em>Theme Options</em>&#39; section.</p>
<p>	<img alt="" src="assets/images/image_10.png" style="width: 990px; height: 104px;"></p>
<p>	&nbsp;</p>
<h3>
	HOME PAGE</h3>
<p>	Create page named Home and choose&nbsp;<em>&#39;Home&#39;&nbsp;</em>for its template. This page will use regular slider and slides defined with built-in custom post types (please chec previous section)</p>
<div>
	<h3>
		HOME PAGE TEMPLATES WITH SLIDER REVOLUTION</h3>
	<p>		<em>The Cause</em> is using absolutely fantastic <a href="http://codecanyon.net/item/slider-revolution-responsive-wordpress-plugin/2751380?ref=themeblossom" target="_blank">Slider Revolution</a>. This is a 15$ worth premium plugin, but you will get it <strong>for free</strong>.</p>
	<p>		<em>The Cause</em> contains three page templates with this plugin:</p>
	<ol>
		<li>			Home - Revolution Box (slider is shown inside box)</li>
		<li>			Home - Revolution Wide (slider is shown in strict area above main image)</li>
		<li>			Home - Revolution Full Width (slider is stretched across page)</li>
	</ol>
	<h3>
		HOME PAGE WITHOUT SLIDER</h3>
	<div>
		<p>			Create page named Home and choose&nbsp;<em>&#39;Home - No slider&#39;&nbsp;</em>for its template.&nbsp;</p>
		<p>			<em>Home - No Slider</em>&nbsp;page template is using home sidebar.&nbsp;</p>
		<p>			Following screenR is showing usage of all home page templates</p>
		<p>			<iframe frameborder="0" height="396" src="http://www.screenr.com/embed/5OO7" width="650"></iframe></p>
	</div>
</div>
<h3>
	LANDING PAGE (Coming Soon Page)</h3>
<div>
	It is meant to be active before you publish complete site.</div>
<div>
	Final date can be set through theme options.</div>
<div>
	&nbsp;</div>
<ol>
	<li>		create new page</li>
	<li>		choose &#39;Landing page&#39; for its page template (right hand sidebar)</li>
</ol>
<div>
	&nbsp;</div>
<div>
	<img alt="" src="assets/images/image_31.png" style="width: 874px; height: 529px;"></div>
<h3>
	BLOG PAGE</h3>
<div>
	&nbsp;</div>
<div>
	There are two blog templates:</div>
<ol>
	<li>		wide blog template (Template Name: Blog Wide)</li>
	<li>		columns blog template (Template Name: Blog Columns)</li>
</ol>
<p>	<img alt="" src="assets/images/image_26.png" style="width: 821px; height: 264px;"></p>
<p class="info">
	You can dedicate category to each blog page. If you decide not to do that, blog page will show posts from all categories except from those defined as excluded (see &#39;Theme Options&#39; section of this document)</p>
<p class="warning">
	<strong>NOTE:</strong> Number of articles, Accordion and Number of featured posts will be ignored on blog pages. Only number set through theme options will be used.</p>
<p class="info">
	Archive pages will use one of blog templates and it is fully controlled by theme options. Please check &#39;Theme options&#39; section for more details.</p>
<h3>
	<img alt="" src="assets/images/image_24.png" style="width: 743px; height: 415px;"></h3>
<p>	Please check the following screenR:</p>
<p>	<iframe frameborder="0" height="396" src="http://www.screenr.com/embed/rrO7" width="650"></iframe></p>
<h3>
	EVENTS PAGE</h3>
<p>	Template Name: Events</p>
<p>	Events will be ordered by date ascending (start date is crucial criteria).</p>
<p class="info">
	Only future events (including today) will be shown.</p>
<p class="info">
	Theme will use server date. However, if your server is located in different timezone, you can override its settings if you choose timezone in continet/city format through WordPress options (<em>Settings -&gt; General -&gt; Timezone</em>; i.e. Europe/London).</p>
<h3>
	PAST EVENTS PAGE</h3>
<p>	Template Name: Events - past</p>
<p>	Events will be ordered by date descending (start date is crucial criteria).</p>
<p class="info">
	Only past events will be shown.</p>
<h3>
	FAQ PAGE</h3>
<p>	There are two FAQ templates (<em>FAQ 1</em> and <em>FAQ 2</em>). Questions will be ordered by menu order ascending.</p>
<p>	Only difference is in accordion effect. First template will show one answer maximum at the time and second one can show all answers if user clicked on all questions.</p>
<p>	Please check the following screenR:</p>
<h3>
	GALLERY</h3>
<p>	This page template is fully controlled by theme options.</p>
<p>	If you chose to show featured photos slider, you can change slider settings in&nbsp;<em>The Cause Options &gt; Appereance</em></p>
<p>	&nbsp;</p>
<div>
	<h3>
		VIDEO</h3>
	<p>		There are two video page templates:</p>
	<ol>
		<li>			Wide</li>
		<li>			Columns</li>
	</ol>
	<p>		Number of items showed on these pages is fully controlled by theme options.</p>
	<h3>
		THE ISSUES</h3>
	<p>		If you want to list articles from specific category (and its subcategories), choose category under page content editor. This template shows page content and list of several articles from chosen category. You can change number of items showed under content editor and also number of items in accordion.</p>
	<p class="info">
		Only featured articles will be included in accordion slider!</p>
	<p class="info">
		You can have separate page for each category.</p>
	<p>		This template is using default sidebar.</p>
	<h3>
		TESTIMONIALS</h3>
	<p>		This page will show all quotes from your database (custom post type: Testimonials). Quotes will be ordered by date descending.</p>
	<h3>
		CONTACT</h3>
	<p>		This page contains contact form. Form fields are predefined.</p>
	<p>		Also, if user click on attend button on single event page, subject field and message field will be automatically populated.</p>
	<p>		Contact page template outputs Google Map of your office location if it is set in theme options.</p>
	<h3>
		PAGE WIDE</h3>
	<p>		Default page layout is page with sidebar.</p>
	<p>		If you like, you can choose template &#39;<em>Wide page&#39; </em>and default sidebar will be removed.</p>
	<p class="info">
		VERY IMPORTANT: each page can have its own sidebar position!</p>
	<h3>
		<span style="font-size: 12px;">DESCRIPTION PAGE</span></h3>
	<p>		Used for biography page, for example.</p>
	<p>		It is very important to put each subtitle between <strong>&lt;h4&gt;&lt;/h4&gt;</strong> tags so that links in sidebar can be created automaticaly.</p>
	<p>		Check following screenR, please:</p>
	<p>		<iframe frameborder="0" height="396" src="http://www.screenr.com/embed/orO7" width="650"></iframe></p>
</div>
</section>
<section id="shortcodes">
	<h3>Shortcodes</h3><hr class="notop">
<p>	Here is a list of shortcodes that can be used in our theme.</p>
<h3>
	DIVIDERS</h3>
<p class="info">
	<strong>Usage:&nbsp;[{dividerName}]</strong><br>
	{dividerName} - hor, hor2, horDashed, horDouble, horShadow, starHor</p>
<p>	<strong>[hor] -</strong> outputs solid &nbsp;horizontal line<br>
	<strong>[hor2] -</strong>&nbsp;outputs solid&nbsp;horizontal line - version 2<br>
	<strong>[horDashed] -</strong>&nbsp;outputs dashed horizontal line<br>
	<strong>[horDouble] -</strong>&nbsp;outputs double horizontal line<br>
	<strong>[starHor] -</strong>&nbsp;outputs divider with stars<br>
	&nbsp;</p>
<h3>
	CLEAR</h3>
<p class="info">
	<strong>Usage: [clear height={height}]</strong><br>
	{height} - int type</p>
<p>	<strong>[clear]</strong> - clears formating<br>
	<strong>[clear height=100]</strong> - height of this element will be 100px.</p>
<p>	&nbsp;</p>
<h3>
	BACK TO TOP BUTTON</h3>
<p class="info">
	<strong>Usage: [top title={title} float={float} round={round}]</strong><br>
	{title} - string type<br>
	{float} - left:right:none<br>
	{round} = normal:round:roundX</p>
<p>	It will make a tiny button which scrolls page to the top.</p>
<p>	Example:<br>
	<strong>[top title=&quot;Top of page&quot; float=&quot;right&quot; round=&quot;round&quot;]</strong><br>
	will output right floated rounded tiny button.</p>
<p>	&nbsp;</p>
<h3>
	BUTTONS</h3>
<p class="info">
	<strong>Usage: [button size={size} url={url} float={float} round={round}]{content}[/button]</strong><br>
	{content} - string type<br>
	{size} - normal:big:tiny<br>
	{url} - URL<br>
	{float} - left:right:none<br>
	{round} - normal:round:roundX</p>
<div>
	&nbsp;</div>
<div>
	This shortcode generates a button.</div>
<div>
	&nbsp;</div>
<div>
	Example:</div>
<div>
	<strong>[button size=&quot;big&quot; url=&quot;home.htm&quot; float=&quot;right&quot; round=&quot;roundX&quot;]My Link[/button]</strong></div>
<div>
	will output right floated extra rounded big button entitled &#39;<em>My Link</em>&#39;. It will link page with page <em>home.htm</em></div>
<p class="warning">
	Color of button is controlled by theme options (button style).</p>
<p>	&nbsp;</p>
<p>	&nbsp;</p>
<h3>
	INFO BOXES</h3>
<p>	&nbsp;</p>
<p class="info">
	<strong>Usage: [box color={color}]{content}[/box]</strong><br>
	{content} - string type<br>
	{color} - green|red|yellow|blue</p>
<div>
	&nbsp;</div>
<div>
	This shortcode generates an info box.</div>
<div>
	&nbsp;</div>
<div>
	Example:</div>
<div>
	<strong>[box color=&quot;yellow&quot;]Warning Message[/box]</strong><br>
	will output yellow info box with &#39;<em>Warning Message</em>&#39; in it.</div>
<div>
	&nbsp;</div>
<h3>
	LINK TO CONTACT PAGE</h3>
<p>	If you set contact page through theme options (<em>The Cause &gt; Pages and Categories</em>), then you can use following shortcode which will generate button with custom title linked to contact page.</p>
<p>	&nbsp;</p>
<p class="info">
	<strong>Usage: [contact size={size} float={float} round={round}]{content}[/contact]</strong><br>
	{content} - string type<br>
	{size} - normal:big:tiny<br>
	{float} - left:right:none<br>
	{round} - normal:round:roundX</p>
<p>	Example:<br>
	<strong>[contact size=&quot;tiny&quot; float=&quot;right&quot; round=&quot;roundX&quot;]Link to Contact page[/contact]</strong><br>
	will output right floated extra rounded tiny button entitled &#39;<em>Link to Contact page&#39;</em></p>
</section>
<section id="shop_and_donations">
	<h3>Shop and Donations</h3><hr class="notop">
<p>	<strong>The Cause WordPress Theme </strong>is adjusted to work with two great e-commerce/donations plugins.</p>
<h3>
	Woo Commerce</h3>
<p>	You can download it from here:&nbsp;<a href="http://www.woothemes.com/woocommerce/">http://www.woothemes.com/woocommerce/</a></p>
<p>	Regular installation is free.</p>
<p>	After you install and set plugin, you will need plugin pages (<em>Shop</em>,<em> Cart</em>, <em>Checkout</em>, <em>Change Address,&nbsp;</em>etc).<br>
	Please, for all pages (except main <em>Shop </em>page, choose <strong>WooCommerce</strong> page template).</p>
<p>	You can add and edit products and product categories like on other sites equiped with other themes.</p>
<p>	For best performace, please disable &#39;<em>Enable enhanced country select boxes</em>&#39; (<em>WooCommerce &gt; Settings</em>)</p>
</section>
<section id="scripts_and_plugins">
	<h3>Scripts and Plugins</h3><hr class="notop">
<p>	All scripts are using <strong>jQuery </strong>library. In our site template we deliver jQuery 1.8.1 from Google&#39;s CDN.&nbsp;</p>
<h3>
	PRETTY PHOTO</h3>
<div>
	&nbsp;</div>
<div>
	<em><strong>Pretty Photo lightbox plugin for jQuery</strong></em> is fully integrated into <strong>The Cause WordPress Theme</strong>.</div>
<div>
	We used only several parameters to customize layout and functionality of this awesome plugin.</div>
<div>
	&nbsp;</div>
<div>
	If you want to change something on your own, open<em>&nbsp;the-cause/js/themeblossom.js</em> and change this part to fit your needs:</div>
<div>
	&nbsp;</div>
<pre class="brush: js">
$(&quot;a[rel^=&#39;prettyPhoto&#39;]&quot;).prettyPhoto({
  animation_speed: &#39;normal&#39;,
  slideshow: 4000,
  autoplay_slideshow: true,
  theme: &#39;facebook&#39;
});</pre>
<div>
	List of all parameters you can find here:&nbsp;<a href="http://www.no-margin-for-errors.com/projects/prettyphoto-jquery-lightbox-clone/documentation/" target="_blank">http://www.no-margin-for-errors.com/projects/prettyphoto-jquery-lightbox-clone/documentation/</a></div>
<h3>
	SLIDE JS</h3>
<p>	Slide JS is plugin used for generating all sliders in <strong>The Cause WordPress Theme</strong>.</p>
<p>	Possible script changes are already explained.</p>
<h3>
	jQuery COUNTDOWN</h3>
<p>	This jQuery plugin is used for main countdown timer located in footer of each page.</p>
<p>	Possible script changes are already explained</p>
<h3>
	Color Picker by Stefan Petre</h3>
<p>	<a href="http://www.eyecon.ro/colorpicker.htm" target="_blank">This beautiful script</a> enables color change of several important parts of our theme.</p>
<h3>
	Slider Revolution</h3>
<p>	Absolutely fantastic parallax slider! You can check all about it on this page:&nbsp;<a href="http://codecanyon.net/item/slider-revolution-responsive-wordpress-plugin/2751380?ref=themeblossom">http://codecanyon.net/item/slider-revolution-responsive-wordpress-plugin/2751380</a></p>

</section>
<section id="psd_features">
	<h3>PSD Features</h3><hr class="notop">
<h4>
	PSD Features</h4>
<ul>	<li>		Clean and elegant design</li>
	<li>		17 psd files</li>
	<li>		6 button styles</li>
	<li>		Files fully layered and grouped</li>
</ul>
<p>	Files Included</p>
<ul>	<li>		Home - with slider</li>
	<li>		Home Page - no slider</li>
	<li>		Biography</li>
	<li>		Blog</li>
	<li>		Single Blog Entry</li>
	<li>		Donate</li>
	<li>		Events</li>
	<li>		Single Event Page</li>
	<li>		The Issues</li>
	<li>		Gallery</li>
	<li>		Shop</li>
	<li>		Product Page</li>
	<li>		Contact</li>
	<li>		Landing</li>
	<li>		Sign Up</li>
	<li>		Home page - idealist layout</li>
	<li>		Home page - spiritual layout</li>
</ul>
</section>
<section id="extra_features">
	<h3>Extra Features</h3><hr class="notop">
<p>	In order to ensure flexibility and ease of use, we have also added a few extra goodies for you to use with our theme.</p>
<div>
	<strong>ThemeBlossom mini UI kit</strong></div>
<div>
	&nbsp;</div>
<div>
	An additional page that contains buttons, volume controls, mini menus, dropdowns and other UI elements</div>
<div>
	that you might need.</div>
<div>
	&nbsp;</div>
<div>
	<strong>ThemeBlossom Simple Video Player</strong></div>
<div>
	&nbsp;</div>
<div>
	We&#39;ve also added into the mix a simple custom made video player that visually</div>
<div>
	complements the design.</div>
<div>
	&nbsp;</div>
<h4>
	ThemeBlossom Photoshop Styles</h4>
<div>
	In order for you to be able to change buttons and other elements with a click of the mouse</div>
<div>
	we have created our very own Photoshop style set. It contains 123 Photoshop layer styles, most of which&nbsp;</div>
<div>
	were used in the creation of this psd set, and a few extra ones.</div>
<div>
	&nbsp;</div>
<div>
	To use our Photoshop styles load them into Photoshop</div>
<div>
	&nbsp;</div>
<div>
	It can be done by simply double clicking the styles (ASL) file, or by opening the styles window:</div>
<div>
	&nbsp;</div>
<div>
	Open Windows &gt; Style (or simply press f6)</div>
<div>
	&nbsp;</div>
<div>
	<img alt="Load Styles" src="assets/images/image_7.jpg" style="width: 592px; height: 517px; "></div>
<div>
	&nbsp;</div>
<div>
	Open menu on the top right</div>
<div>
	&nbsp;</div>
<div>
	<img alt="" src="assets/images/image_18.jpg" style="width: 592px; height: 384px; "></div>
<div>
	&nbsp;</div>
<div>
	Click load style</div>
<div>
	&nbsp;</div>
<div>
	<img alt="" src="assets/images/image_39.jpg" style="width: 592px; height: 600px; "></div>
<div>
	&nbsp;</div>
<div>
	Load Themeblossom_styles.asl</div>
<div>
	&nbsp;</div>
<div>
	<img alt="" src="assets/images/image_6.jpg" style="width: 592px; height: 384px; "></div>
<div>
	&nbsp;</div>
<div>
	&nbsp;</div>
<div>
	You can easily change buttons by clicking on the desired style and adjust them further in</div>
<div>
	&nbsp;</div>
<div>
	Right click on desired layer &gt; Layer styles.</div>
</section>
<section id="demo_install">
	<h3>Demo install</h3><hr class="notop">
<h4 id="fd_plugins">PLUGINS</h4>
<div>
	&nbsp;</div>
<div>
	These plugins must be installed if you want to included all dummy data.</div>
<div>
	&nbsp;</div>
<ol>
	<li>
		<strong>Slider Revolution</strong>&nbsp;- included in theme&#39;s package</li>
	<li>
		<strong>WooCommerce</strong>&nbsp;-&nbsp;<a href="https://wordpress.org/plugins/woocommerce/">https://wordpress.org/plugins/woocommerce/</a></li>
</ol>
<div>
	&nbsp;</div>
<div>
	These plugins are recommended:</div>
<div>
	&nbsp;</div>
<ol>
	<li>
		<strong>Force Regenerate Thumbnails</strong>&nbsp;-&nbsp;<a href="https://wordpress.org/plugins/force-regenerate-thumbnails/">https://wordpress.org/plugins/force-regenerate-thumbnails/</a></li>
	<li>
		<strong>Widget Importer &amp; Exporter</strong>&nbsp;-&nbsp;<a href="https://wordpress.org/plugins/widget-importer-exporter/">https://wordpress.org/plugins/widget-importer-exporter/</a></li>
</ol>
<div>
	&nbsp;</div>
<div>
	<strong>NOTE:</strong>&nbsp;when you install WooCommerce, message&nbsp;<em>&quot;Welcome to WooCommerce &ndash; You&#39;re almost ready to start selling :)&quot;</em>&nbsp;will be shown on top of your page. Just hit &#39;<strong>Skip setup</strong>&#39; because pages are already included in our demo file. We will explain later what to do.</div>
<div>
	&nbsp;</div>
<h4 id="fd_demo_nbspcontent">DEMO&nbsp;CONTENT</h4>
<div>
	&nbsp;</div>
<div>
	Once the plugins are installed and activated, upload the demo content XML (<strong>demo.xml</strong>) file with the WordPress importer. This file will be located within the &#39;<strong>All files &amp; documentation</strong>&#39; download package in your Envato Marketplace account&#39;s download area.</div>
<div>
	&nbsp;</div>
<div>
	Check the &#39;<strong>Download and import file attachments</strong>&#39; option after clicking &#39;<strong>Upload file and import</strong>&#39;. This will import demo images. It may take a couple extra minutes to import but it&#39;ll be worth it.</div>
<div>
	&nbsp;</div>
<div>
	<strong>NOTE:</strong>&nbsp;images used on our demo site are purchased on Photo Dune, Fotolia or Shutterstock. Therefore, images are not included in our demo content. However, all images are replaced with placeholder images of appropriate size.</div>
<div>
	&nbsp;</div>
<div>
	After demo content is imported, go to&nbsp;<em>Appearance &gt; Menus &gt; Manage Locations</em>&nbsp;and set specific menus in appropriate menu location.</div>
<div>
	&nbsp;</div>
<h4 id="fd_sliders">SLIDERS</h4>
<div>
	&nbsp;</div>
<div>
	In demo content, you can find all sliders from our site with some images replaced or with watermark added. Just import them and you are good to go(<em>Revolution Slider &gt; Import Slider</em>).</div>
<div>
	&nbsp;</div>
<div>
	****</div>
<div>
	&nbsp;</div>
<div>
	After sliders are imported go to&nbsp;<em>Settings &gt; Reading</em>&nbsp;and choose desirable page to be your static front page. On our demo site, page with title &#39;<strong>Home</strong>&#39; is used for static front page.</div>
<div>
	&nbsp;</div>
<div>
	Now go to&nbsp;<em>Settings &gt; Permalinks</em>&nbsp;and change default settings to fit your needs. We strongly recommend to use at least &#39;<strong>Month and Name</strong>&#39; option.</div>
<div>
	&nbsp;</div>
<div>
	****</div>
<div>
	&nbsp;</div>
<h4 id="fd_woocommerce">WOOCOMMERCE</h4>
<div>
	&nbsp;</div>
<div>
	1. go to&nbsp;<em>WooCommerce &gt; Settings &gt; Products</em>&nbsp;and choose page named &#39;<strong>Shop</strong>&#39; for your&nbsp;<em>Product Archive / Shop Page</em></div>
<div>
	2. go to&nbsp;<em>WooCommerce &gt; Settings &gt; Checkout&nbsp;</em>and choose appropriate pages for your&nbsp;<em>Cart&nbsp;</em>and&nbsp;<em>Checkout</em>&nbsp;page</div>
<div>
	3. go to&nbsp;<em>WooCommerce &gt; Settings &gt; Accounts</em>&nbsp;and choose appropriate page for your&nbsp;<em>My Account</em>&nbsp;page65</div>
</section>
<section id="resources_used">
	<h3>Resources used</h3><hr class="notop">
<p>	<strong>PHP and WordPress Plugins and Scripts</strong></p>
<p>	Kriesi Pagination - <a href="http://www.kriesi.at/archives/how-to-build-a-wordpress-post-pagination-without-plugin" target="_blank">http://www.kriesi.at/archives/how-to-build-a-wordpress-post-pagination-without-plugin</a><br>
	Meta Box Plugin - <a href="http://www.deluxeblogtips.com/meta-box/" target="_blank">http://www.deluxeblogtips.com/meta-box/</a><br>
	Simple HTML DOM -&nbsp;<a href="http://sourceforge.net/projects/simplehtmldom/" target="_blank">http://sourceforge.net/projects/simplehtmldom/</a></p>
<p>	<strong>Scripts</strong></p>
<div>
	prettyPhoto - <a href="http://www.no-margin-for-errors.com/projects/prettyphoto-jquery-lightbox-clone/" target="_blank">http://www.no-margin-for-errors.com/projects/prettyphoto-jquery-lightbox-clone/</a></div>
<div>
	jQuery Countdown - <a href="http://keith-wood.name/countdown.html" target="_blank">http://keith-wood.name/countdown.html</a></div>
<div>
	SlideJS - <a href="http://slidesjs.com" target="_blank">http://slidesjs.com</a></div>
<div>
	jQuery Easing Plugin - <a href="http://gsgd.co.uk/sandbox/jquery/easing/" target="_blank">http://gsgd.co.uk/sandbox/jquery/easing/</a></div>
<div>
	Ajax Preloader - <a href="http://preloaders.net" target="_blank">http://preloaders.net</a></div>
<div>
	Color Picker by Stefan Petre - <a href="http://www.eyecon.ro/colorpicker.htm" target="_blank">http://www.eyecon.ro/colorpicker.htm</a></div>
<div>
	&nbsp;</div>
<div>
	<strong>Video</strong></div>
<div>
	&nbsp;</div>
<div>
	Footage Island - <a href="http://www.youtube.com/user/footageisland" target="_blank">http://www.youtube.com/user/footageisland</a> (Youtube videos for demo site)</div>
<p>	<strong>Photos</strong></p>
<p>	All photos on preview site are purchased from&nbsp;<a href="http://photodune.net/">http://photodune.net/?ref=themeblossom</a><br>
	Please note: photos are NOT included in WordPress theme or PSD files!</p>
<div>
	&nbsp;</div>
<div>
	<strong>Icons used:</strong></div>
<div>
	&nbsp;</div>
<div>
	Iconweets <a href="http://iconsweets.com/">http://iconsweets.com/</a></div>
<div>
	Iconsweets2 <a href="http://iconsweets2.com/">http://iconsweets2.com/</a></div>
<div>
	&nbsp;</div>
<div>
	&nbsp;</div>
<div>
	<strong>Fonts used:</strong></div>
<div>
	&nbsp;</div>
<div>
	Arial</div>
<div>
	Georgia Italic</div>
<div>
	<a href="http://www.fontsquirrel.com/fonts/great-vibes">Great Vibes</a></div>
<div>
	<a href="http://www.fontsquirrel.com/fonts/Calluna">Calluna</a>&nbsp;- only in PSD</div>
<div>
	Quattrocento - optional</div>
<div>
	Lora&nbsp;- optional</div>
<div>
	Lato&nbsp;- optional</div>
<div>
	Vollkorn&nbsp;- optional</div>
<div>
	EB Garamond&nbsp;- optional</div>
<div>
	Neuton&nbsp;- optional</div>
<div>
	Goudy Bookletter 1911&nbsp;- optional</div>
<div>
	Sorts Mill Goudy&nbsp;- optional</div>
<p>	&nbsp;</p>
</section>

	</div>
</body>
</html>