<!DOCTYPE html>
<html lang="en">
<head>
   <title>WYNN - A Premium Responsive WP Theme</title>

   <link rel="stylesheet" media="screen" href="_assets/style.css">
</head>
<body>



   <div class="section" id="cloud">

      <table id="author" width="760" cellpadding="0" cellspacing="0" border="0">

         <tr>

            <td class="title" width="50%">

               <h1>WYNN</h1>

            </td>

            <td class="author" width="50%">

               <ul>
                  <li><span>Creator:</span> Brand Exponents </li>
                  <li><span>Support:</span> <a href="mailto:support@brandexponents.com">support@brandexponents.com</a></li>
                  <li><span>Created On:</span> JAN 19, 2014</li>
               </ul>

            </td>

         </tr>

      </table>

   </div>

   <div id="mojo">

      <div id="container">




            <div class="section">

                <h2 id="sec00"><strong>Table Of Content</strong></h2>
                <ol id="toc">
                  <li><a href="#sec10">Getting Started</a>
                      <ol>
                        <li><a href="#sec11">Upload WYNN</a></li>
                        <li><a href="#sec12">Install and Activate The Theme</a></li>
                        <li><a href="#sec13">Recommended Wordpress Settings</a></li>
                      </ol>
                  </li>
                  <li><a href="#sec20">Importing Sample Content</a></li>
                  <li><a href="#sec30">WYNN Options - General Settings</a>
                      <ol>
                        <li><a href="#sec31">General</a></li>
                        <li><a href="#sec32">Background</a></li>
                        <li><a href="#sec33">Typography</a></li>
                        <li><a href="#sec34">Layout</a></li>
                        <ol>
                          <li><a href="#sec341">Custom Sidebars</a></li>
                        </ol>
                        <li><a href="#sec35">Colors</a></li>
                        <li><a href="#sec36">Contact settings</a></li>
                        <li><a href="#sec37">Blog settings</a></li>
                        <li><a href="#sec38">Social Media settings</a></li>
                        <li><a href="#sec39">Import/Export</a></li>
                      </ol>
                  <li><a href="#sec50">Page Builder</a>
                    <ol>
                      <li><a href="#sec51">Section, Row and Column</li>
                      <li><a href="#sec52">Page Builder and Shortcodes</li>
                    </ol>
                  </li>
                  </li>
                  <li><a href="#sec60">WYNN Page templates</a>
                      <ol>
                        <li><a href="#sec61">List of Templates</a></li>
                        <li><a href="#sec62">Page Meta box settings</a></li>
                        <li><a href="#sec63">Setting up a Blog Page</a></li>
                        <li><a href="#sec64">Page Navigation</a></li>

                      </ol>
                  </li>
                  <li><a href="#sec70">WYNN Custom post types</a>
                      <ol>
                        <li><a href="#sec71">Portfolio</a></li>
                      </ol>
                  </li>
                  <li><a href="#sec80">WYNN Sliders</a>
                      <ol>
                        <li><a href="#sec83">Flex Slider</a></li>
                      </ol>
                  </li>
                  <li><a href="#sec801">Woo Commerce Settings</a></li>
                  <li><a href="#sec90">WYNN Custom Widgets</a>
                  </li>
                  <li><a href="#sec100">Must Read for WYNN</a></li>
                  <li><a href="#sec110">Sources and Credits</a></li>
                  <li><a href="#sec120">Support</a></li>
                </ol> 
            </div>




            <div class="section">

                <h2 id="sec10"><strong>1) Getting Started</strong> <a href="#toc">&nbsp;(Top &uarr;)&nbsp;</a></h2>

                <h3 id="sec11">i. Upload WYNN</h3>
                <ol>
                <li>If you have not set up your Wordpress installation yet, you can grab a copy of latest Wordpress version <a href="http://wordpress.org">here</a>.</li>
                </ol>

                <h3 id="sec12">ii. Install and Activate The Theme</h3>
                <p>You can install and activate the theme in more than one ways as give below - 
                <ol>
                <li>Go to <code>Appearances > Themes > Add New </code>. Clicking on Add New to add the theme will <b>Install and Activate</b> your theme</li> 
                </ol><b> OR</b>
                <ol>
                <li>You can <b>Install</b> the theme using any FTP program, by uploading the entire 'WYNN' folder (find it in your <code>Downloaded File > wp-content > themes</code> ) to the corresponding folder on your server ( <code>http://yourdomain.com/wp-content/themes/</code> ) </li>
                <li>To <b>Activate</b> the theme, login to your blog, and goto <code>Menu > Appearance > Themes</code>. Available themes will show 'WYNN'. Click on 'Activate' button under WYNN.</li>
                </ol>
                <h3 id="sec13">iii. Recommended Wordpress Settings</h3>
                <p><strong>Comments [optional]</strong> - Goto <code>Menu > Settings > Discussion</code> and under 'Other comment settings' check the following two options:
                <ul><li>Enable threaded (nested) comments</li><li>Break comments into pages</li></ul>
                </p>
                
                

            </div>

            <div class="section">

                <h2 id="sec20"><strong>2) Importing Sample Content</strong> <a href="#toc">&nbsp;(Top &uarr;)&nbsp;</a></h2>
                <p><ol><li>Goto <code>Menu > Tools > Import</code> and click on Wordpress.</li>
                <img src="_assets/images/wynn-importing.jpg" alt="import"></li>
                <li>You may have to install the Wordpress Importer plugin at this stage. A pop-up window will be seen. Proceed based on the instructions seen in the window to get the Importer pluugin installed.</li><br>
                
                <li>Browse for the sample content file (<code>Downloaded File > Sample Content > wynn-sample-data.xml</code>), and hit 'Upload File' button. It may take a while for Wordpress to download and import file attachments.</li>
                
                <p>This video tutorial on <a href="http://www.youtube.com/watch?v=EF_YhMHjjNU">Importing Demo Content into WordPress</a> gives more details on how to import the content</p>
                </ol></p>

            </div>

            <div class="section">

                <h2 id="sec30"><strong>3) WYNN Options - General Settings</strong> <a href="#toc">&nbsp;(Top &uarr;)&nbsp;</a></h2>
                
                    <h3 id="sec31">General</h3>
                    <p><code>Options > Appearance > WYNN Options > General</code></p>
                        <ol>
                        <li>Enable Page Builder - Check this option, to enable page builder across the theme. However, you have option to disable the Page Builder in individual pages that is present within the PageBuilder. More details will be available on the section on <a href="#sec50">Page Builder</a></li>
                          <li>Logo - To upload your Logo</li>
                          <li>Favicon - To upload your Favicon</li>
                          <li>Copy Rights text - Type out the Copy Rights text in the place holder here</li>
                          <li>Google Analytics ID</li>
                          <li>Custom CSS - You can provide your custom CSS code here. The CSS given in this section will supersede the styling defined in the core theme files. With this provision you can have the default theme styling overwritten.<i><b>It is very vital that you do not change the theme core files to modify the styling. You can use the Custom CSS option, or create Child CSS pages. If the core files are changed, it will result in the loss of the custom changes you made, when an update is released</b></i></li>
                          <li>Custom Javascript -You can provide any additional Java Script functions in the text box here.</li>
                        </ol>

                    <h3 id="sec32">Background</h3>
                    <p><code>Options > Appearance > WYNN Options > Background</code></p>
                        <p>BODY</p>
                        <ol>
                        	<li>Background None - Check this if you choose no background.</li>
                        	<li>Check this (only) if a single image has to be scaled as the background. You can choose from the list of images that is provided by us, or upload an image of your own choice. Make sure appropriate brackgroud settings are made.</i> </li>
                        	<li>Custom Background - Check this to be able to upload any pattern/image and use the styling options given beneath </li>
                        </ol>
                        <img src="_assets/images/wynn-background-oppanel.jpg" alt="background pattern"/>

                        <p>Similar background settings are available for the other elements in a page - Header, Body and Sub Menu.</p>

                    
                    <h3 id="sec33">Typography</h3>
                        <p><code>Options > Appearance > WYNN Options > Typography</code></p>
                        <p>Options to modify the Typography is given here. For each element you have the option to Modify any of the following, Font Family, Size, Line Height, Style, Weight, Transform and Color. </p>
                        <img src="_assets/images/wynn-typography.jpg" alt="Typography">
                        <ol>You have the provision to modify all of the following elements like:
                          <li>H1 - H6</li>
                          <li>Body Text</li>
                          <li>Sidebar Widget Title</li>
                          <li>Sidebar Widget Text</li>
                          <li>Footer Text</li>
                          <li>Navigation Menu text</li>
                        </ol>
                    
                    <h3 id="sec34">Layout</h3>
                        
                        <p><code>Options > Appearance > WYNN Options > Layout</code></p>
                        <ul>
                        <li>Show Comments Section in Pages - Check this option if you want the comments to be shown in your pages.</li>
                        <li>Products Per Page - If you have the Shop set up, then you can give the number of Products to be shown in one page here</li>
                        <li>Header Layout - You can choose to have the Header as 'Top Bar' or 'Side Bar'</li>  
                        </ul>
                        <h4 id="sec341">Custom SideBars</h4>
                        <p>You also have options to create custom sidebars and use them in the individual website pages. Here is the step wise instruction to define a custom side bar and put to use in any of the page</p>
                          <ol>
                            <li>Go to <code>Options > Appearance > WYNN Options > Layout</code> and Click on the 'Add More' link to declare a new Sidebar. Give a name and click 'Save Changes' button at the bottom of the page.</li>
                            <img src="_assets/images/wynn-sidebarDeclare.jpg" alt="sidebar declare"/>
                            <li>Go to <code>Options > Appearance > Widgets</code>. You can see your new side bar added beneath the default sidebars in the right side of this page. Expand the section to customize and define your new side bar. Once this is done, your side bar is ready to be used across pages.</li>
                            <img src="_assets/images/wynn-sidebarDefine.jpg" alt="sidebar define"/>
                            <li>Now, this side bar will appear in the 'Page Side bar' options under 'Pages' <code>Options > Pages > Add New</code>.</li>
                            <img src="_assets/images/wynn-sidebarUsage.jpg" alt="sidebar usage"/>
                          </ol>

                    <h3 id="sec35">Colors</h3>
                        <p><code>Options > Appearance > WYNN Options > Colors</code></p>
                        <ul><h4>THEME COLOR</h4>
                          <li>Color Scheme - Pick a color from the palette here. This is the theme color, that appears across the website.</li>
                          <li>Text Color on a background which has the above Color Scheme - Pick a color from the palette for the text with the <i>Theme</i> color as background</li>
                          <img src="_assets/images/wynn-color-ThemeColor.jpg" alt="theme color demo"/>
                        </ul>
                        <ul>
                          <h4>SECONDARY BACKGROUND</h4> Background Color of certain shortcode and widget elements such as Blockquotes, Testimonial, Boxed Style portfolio, Blog Elements, Tabs, Accordion, Text boxes etc</p>
                          <li>Secondary Background Color - Pick the back ground color for these sections</li>
                          <li>Secondary Text Color - Pick the Text color for these sections</li>
                          <li>Secondary Title Color - Pick the Title color for these sections</li>
                          <li>Secondary Border Color - Pick the border color for these sections</li>
                           <img src="_assets/images/wynn-Color-secondary background.jpg" alt="showing sections with secondary background"/>
                        </ul>
                        <ul><h4>COLOR OPTIONS FOR OTHER ELEMENTS</h4>
                        <li>Meta Colors - Text Color of Meta Information like Portfolio Categories, Blog Post Date etc</li>
                        <li>Separator Color </li>
                        <li>Menu Hover Text Color</li>
                        <li>Active Menu Text Color</li>
                        <li>Slider Arrow Background Color</li>
                        <li>Slider Arrow Color</li>
                        <li>Woo Commerce Secondary Button Background Colors</li>
                        </ul>
                  <h3 id="sec36">Contact settings</h3>
                  <p><code>Options > Appearance > WYNN Options > Contact settings</code></p>
                  <p>Load the details below, that will show un in your contact page and contacts widget</p>
                  <ul>
  						      <li>Contact Address</li>
  			      </ul>
                  
                  <h3 id="sec38">Social Media settings</h3>
                  <p><code>Options > Appearance > WYNN Options > Social Media settings</code></p>
						      <p>Choose the icons that need to be displayed with the Social Media Widget. Use this option to direct your visitors to follow your social media profiles/URL.Below are the list of social media widgets that we support, </p>
                  <ul>
  						      <li>Facebook</li>
  						      <li>Twitter</li>
  						      <li>Google Plus</li>
  						      <li>Dribble</li>
                    <li>Pintrest</li>
                    <li>YouTube</li>
                    <li>Yahoo</li>
                    <li>Flickr</li>
                    <li>Skype</li>
                    <li>Instagram</li>
                  </ul>
                                    
                    <h3 id="sec39">Import/Export</h3>
                        <p><code>Options > Appearance > WYNN Options > Import/Export</code></p>
                        <p>Here you can copy/download your themes current option settings. Keep this safe as you can use it as a backup should anything go wrong. Or you can use it to restore your settings on this site (or any other site). You also have the handy option to copy the link to yours sites settings. Which you can then use to duplicate on another site. <b><i> Do make sure you are take a back up of the existing content whenever you are updating the theme</i></b></p>
            </div>	        
            
            <div class="section">
              <h2 id="sec50"><strong>Page Builder</strong> <a href="#toc">&nbsp;(Top &uarr;)&nbsp;</a></h2>
                    <p>The Page Builder in WYNN can be used to construct any page entirely. All the elements required for a Webpage can be added/edited using the Page builder. This section explains how to use the Page Builder and its endless possibilities.</p>
                    <p>Alternately, we also provide you with an option to disable the Page Builder and build the pages using the conventional Wordpress content editor.</p>
                    <img src="_assets/images/wynn-pageBuilder-disable.jpg" alt="disable Pagebuilder"/>
                    <h3 id="sec51">Section, Row and Column</h3>
                    <code>Options > Pages > Add New</code>
                    <p>
                    Sections, Rows and Columns are the basic elements that are used to construct a page using the Page Builder. A Page will be broken into one or more <i>Sections</i>. One <i>Section</i> can have one or more <i>Rows</i> and in turn, one <i>Row</i> could be formed with one or more <i>Coulmns</i>. The module/actual content of a page, is written inside the respective <i>Columns</i>.</p>
                    
                    <p>Before you get to construct your page with the Page Builder, please note that you have to <b>Name</b> the page and either save it (in drafts) or publish it. Without naming and saving/publishing the the page, the configuration done using the Page builder will not take effect on the Page.<p>
                    <p> As and when you make changes to the page using the Page Builder, the changes will be Auto Saved. However deletion and re-positioning of the modules will not be Auto-Saved. <b>Please make sure you click the Page Builder 'Save' button in cases when you do not see the Changes reflecting in the Web Page.</b></p>

                    <h4>SECTIONS</h4>
                      <ul>
                        <li>
                          <b><p>Add Sections - </p></b>
                          
	                      <ul>In the below image - 
	                        <li>You have to Click on (1)<b>Add Section</b> to add a new Section to your page</li>
	                        <li>Click on (2) <b>Delete</b> to delete an existing Section from the page</li>
	                        <li>Click on (3) <b>Duplicate</b> to replicate an existing Section in the page</li> 
	                        <li>Click on (6) to have the visual preview of your section contents in the page builder(The visual preview is not possible for all shortcodes)</li>
	                        <p>Make sure you Click on <b>Save</b> (4) after you make any change on the Page Builder, for the changes to take effect in the page</p>
                          </ul>

                        </li>
                        <img src="_assets/images/wynn-section-add-save.jpg" alt="add section"/>
                        <li>
                          <b><p>Section Settings - </p></b>
                          <p>Click on the icon(5) in the above image to get the <b>Section Settings</b> page opened.</p>
                          <ol>
                            <li>Background Color</li>
                            <li>Background Image - Upload any image that you want as background for this section.</li>
                            <li>Background Repeat</li>
                            <li>Background Attachment</li>
                            <li>Background Position</li>
                            <li>Center Scale - Scale the image to fit in the container.</li>
                            <li>Parallax Effect on Section</li>
                            <li>Border Size - Make sure you give in only numerics for this options. Do not use 'px' or any other unit as well.</li>
                            <li>Border Color</li>
                            <li>Top Padding - Make sure you give in only numerics for this options. You can use the padding to position the contents within a section.By default, every section will have a top padding of <b>50px</b>. This can be modified as per your design</li>
                            <li>Bottom Padding - Make sure you give in only numerics for this options. You can use the padding to position the contents within a section. By default, every section will have a bottom padding of <b>50px</b>. This can be modified as per your design</li>
                            <li>Enable Backgroud video</li>
                            <li>MP4 Video file link</li>
                            <li>Enable Background Overlay</li>
                            <li>Background Overlay Color</li>
                            <li>Background Overlay Opacity</li>
                            <img src="_assets/images/wynn-section setting blank1.jpg" alt="section settings blank"/>
                            <img src="_assets/images/wynn-section setting blank2.jpg" alt="section settings blank"/>
                          </ol>
                        </li>
                        <li>
                            <b><p>Illustration from the demo - </b></p>
                            <p>This shows how a section parallax effect and background overlay will look like. From this demo you can see that the top and bottom padding of the section can be altered to position the text/content in the section</p>
                            <img src="_assets/images/wynn-section with bg pattern.jpg" alt="section with bg pattern"/>
                        </li>
                      </ul>

                    <h4>ROWS</h4>
                      <ul>
                      <li>
	                      <ol>
	                        <li>You have to Click on (1)<b>Add Row</b> to add a new Row to your page</li>
	                        <li>Click on (2) <b>Delete</b> to delete an existing row from the page</li>
	                        <li>Click on (3) <b>Duplicate</b> to replicate an existing row in the page</li> 
	                        <li>Click on (5) to have the visual preview of your Row contents in the page builder(The visual preview is not possible for all shortcodes)</li>

	                      </ol>
                      </li>
                      
                      <img src="_assets/images/wynn-RowAdd.jpg" alt="row add"/>
                      
                      <li>
                          <b><p>Row Settings - </p></b>
                          <p>Click on the icon(4) in the above image to get the Row Settings page opened.</p>
                          <ol>
                            <li>No Wrap - You can check this option, if you want the Section containing this Row, to occupy the full width of the viewing device.</li>
                            <img src="_assets/images/wynn-RowSetting.jpg" alt="Row settings blank"/>
                          </ol>
                        </li>

                        
                      </ul>

                    <h4>COLUMNS</h4> 
                      <ul>
                        <li>
                          <b><p>Add Columns - </p></b>
                          <p>As you might have seen, One Row in a section is same as having one full-width column in the section. Additionally you can add more columns and choose various layouts. Click on any of the buttons here to modify the layout of your section.Once you have done that click (2)<b>Save</b></p>
                          <img src="_assets/images/wynn-ColumnAdd.jpg" alt="column add specifying layouts"/>
                        </li>
                      </ul>

                    <h3 id="sec52">Page Builder and Shortcodes</h3>
                    <p>Once you have formed the layout of your page using the Sections, Rows and Columns, you can start filling the page up with Content - all using the numerous Short codes avaialble. Click on the '+' and open the list of short codes. Watch the video tutorial here :  <a href="https://vimeo.com/86183720" target="_blank"> https://vimeo.com/86183720</a>
                    </p>
                      <img src="_assets/images/wynn-short code open.jpg" alt="short code open">
                    <p>All the short codes have certain parameters that can be configured in way to suit your design.</p>
                      
                    <p>In this section we go over each short code and its respective parameter configurations. The basic element like the <b>Text Box</b> is also provided as a shortcode. The explanation about the Text Box short code is given as <b>Item 19</b><p>
                    <ol>
	                <li>
                          <h4>ACCORDIAN</h4>
                         
                          <p>This is a Multi Short code and can have multiple 'TOGGLE' short codes within it. Click on the 'View' Button that appears in the Accordian section, and click on the '+' sign. This will open up the Toggle short code Settings. Enter the details according the section below. Add as many Toggle Elements as you need within an Accordian</p>
                          <img src="_assets/images/wynn-accordianplus.jpg" alt="accordian"/>
                          <h4>TOGGLE</h4>
                          The Toggle Shortcode is used along with the 'Accordian shortcode'
                          List of Parameters:
                          <ul>
                            <li>Accordian Title - Title of the Accordian Toggle Element</li>
                            <li>Accordian Content - Content of the Accordian Toggle Element</li>  
                          </ul>
                        </li>
                        
                        <li>
                          <h4>ANIMATED NUMBERS</h4>
                          List of Parameters:
                          <ul>
                            <li>Number - Enter the number here</li>
                            <li>Caption</li>
                            <li>Number Size</li>
                            <li>Number Color</li>
                            <li>Caption Size</li>
                            <li>Caption Color</li>
							                            
                          </ul>
                        </li> 
                        
                        <li>
                          <h4>BUTTONS</h4>
                          List of Parameters:
                          <ul>
                            <li>Button Text - Enter the Button text here</li>
                            <li>Button Size - Choose between Small, Medium and Large</li>
                            <li>Gradient </li>
                            <li>Rounded Corners - Check this if you want Rounded Corners for the Button</li>
                            <li>Button Icon - Pick an Icon for the Button if required</li>
                            <li>Default Background Color - Pick a color for the Background for your Button. This will by default by 							the <a href="#sec35">Theme Color</a> that you choose. But it can be modified</li>
                            <li>Hover Background Color - The color you pick here, will be the color for the Hover State of the Button</li>
                            <li>Button Link - Enter the link to which the Button click will navigate</li>
						</ul>
                        </li>    
                        
                        <li>
                          <h4>CUSTOM LIST</h4>
                          <p>This is a Multi Short code and can have multiple 'CUSTOM LIST ITEM' short codes within it. Click on the '+' button beneath to add the child CUSTOM LIST ITEM element</p>
                          <h4>CUSTOM LIST ITEM</H4>
                          List of Parameters: 
                          <ul>
                            <li>Icon - Pick an Icon from the List</li>
                            <li>Circled - Check this option, if you want the Icon to be enclosed in a Circle</li>
                            <li>BG of the Icon , if circled - Pick a color as BG, if you had checked the previous option</li>
                            <li>Icon Color - Choose a color for your icon</li>
                            <li>Content - Enter the Content of the List Item in the content box given</li>
                          </ul>
                        </li>
                              
                        <li>
                          <h4>DIVIDER</h4>
                          List of Parameters:
                          <ul>
                            <li>Style - We offer 2 styles for Divider. Choose between 'Style 1' and 'Style 2'</li>
                            <li>Color - Pick a color for the Divider</li>
                          </ul>
                        </li>
                        
                        <li>
                          <h4>EXTRA SPACING</h4>
                          List of Parameters
                          <ul>
                            <li>Height of the Blank Space - Enter the height of the spacing that you want. Please make sure you enter only the number here. Do not specify 'px' or any other unit here.</li>
                          </ul>
                        </li>
                                
                        <li>
                          <h4 id="sc3">FLEX SLIDER</h4>
                          List of Parameters:
                          <ul>
                            <li>Animation Style - Choose between Fade and Slide</li>
                            <li>Auto Slide - You can turn on/off the auto slide option</li>
                            <li>Slide Iterval - If you chose the Slider to 'Auto slide' in the previous option, set the time interval between the Slides in here</li>
                          </ul>
                          <p>This is a Multi Short code and can have multiple 'SLIDE' short codes within it. Click on the '+' button beneath to add the child SLIDE element</p>
                          <h4>SLIDE</H4>
                          List of Parameters: 
                          <ul>
                            <li>Choose a Slider Image - Choose the image for the Slider</li>
                            <li>Youtube/Vimeo URL - Enter Youtube/ Vimeo url if you wish to have video in the slide</li>
                            <li>Show Title - Choose to have/not title for the Slider</li>
                            <li>Show Caption - Choose to have/not Caption for the Slider</li>
                            <li>Title - Enter title here</li>
                            <li>Caption - Enter Caption here</li>
                          </ul>
                        </li>
                        
                        <li>
                          <h4>FONT ICONS</h4>
                          List of Parameters
                          <ul>
                            <li>Icon - Pick from the List of <a href="http://be-themes.com/ubercorp/?page_id=863">Icons</a></li>
                            <li>Size - Choose between Small, Medium and Large</li>
                            <li>Style - Choose between Circle, Plain and Square</li>
                            <li>Icon Color - Pick the Color of your Icon</li>
                            <li>Background Color of the Icon - Pick a Background Color here, If you choose the Style as Circle/Square</li>
                            <li>Icon Color on Hover - Color of the Icon on Hover</li>
                            <li>Background Color of Icon on Hover - BG Color for the Icon on Hover</li>
                            <li>Icon Link URL - Enter the Link for the Icon, if applicable</li>
                            <li>Check box for Center Align the Font Icon</li>
                            <li>Check box for Animate the block</li>
                            <li>Animation Type</li>
                          </ul>
                        </li>
                               
                        <li>
                          <h4>GOOGLE MAP</h4>
                          List of Parameters
                          <ul>
                            <li>Address - Address to point in the Map</li>
                            <li>Height in px - Enter the height of the Map. The default height is set to 300px. Please make sure you enter only the number here. Do not specify 'px' or any other unit here.</li>
                            <li>Zoom Value - Enter Zoom Value</li>
                          </ul>
                        </li>
                        
                        <li>
                        <h4>LIGHT BOX IMAGE</h4>
                        List of Parameters
                        <ul>
                        <li>Choose a thumbnail Image - The image that is uploaded here will be shown in light box</li>
                        </ul>
                        </li>
                        
                        <li>
                          <h4>NOTIFICATIONS</h4>
                          List of Parameters:
                          <ul>
                            <li>Background Color for Notification - This can be based on the type of your notification</li>
                            <li>Notification Content - Enter the Notification Content in the content box</li>
                          </ul>
                        </li>
                                        
                        =====================================================================================================
                        <u><h4 id="sc2">For Portfolio Page</h4></u>
                        <li>
                          <h4>PORTFOLIO</h4>
                          <p>
                          This Short Code is particularly for a <b>Boxed and Full Width Portfolio</b> Pages.</p>
                          List of Parameters:
                          <ul>
                            <li>Portfolio Style - Choose between 1.Boxed, 2. Full Width with Gutter or 3.Full Width - Edge to Edge</li>
                            <li>Portfolio Masonry Layout - Choosing Yes - will resize the image based on aspect ratio with out cropping. Choosing No - will crop the images to a specific dimension</li>
                            <li>Portfolio Items Enable LightBox - Yes or No to have to portfolio items opened in Lightbox</li>
                            <li>Portfolio Items Enable Title</li>
                            <li>Portfolio Items Enable Category</li>
                            <li>Filterable Portfolio - Choose Yes if you want to filter your images</li>
                            <li>Filter to use - Choose between Tags or Categories, if you choose the Portfolio to be filtered in the previous option</li>
                            <li>Portfolio Categories - Pick the list of Categories to be shown in your Portfolio Page</li>
                            <li>Pagination - Choose between 'LoadMore' - to enable pagination, or 'None' to disable pagination</li>
                            <li>Number of Items per page if paginated - If you choose to enable Pagination, give the number of items to be listed at first, here. This value will not be considered, if the Pagination is disabled</li>
                            </ul>

                        </li>
                        =====================================================================================================
                             
                        <li>
                          <h4>PREMIUM SLIDERS</h4>
                          <ul>
                          <p>This Short Code has to be used to include the Slider that you will create using the 'Revolution Slider'. The instructions on how to create the slider can be found in the section on <a href="sec80">Sliders</a>. Add the <i>Name</i> of the Slider in the content Section here, to get the Slider displayed. <i>Note - Revolution sliders <b>can</b> be used only with the 'Premium Slider' shortcode</i>. Note that the theme does not come with the Revolution Slider. But if you wish to purchase it, the slider can be used with this Short Code.
                          </p>
                        </ul>
                        </li>
                        
                        <li>
                          <h4>SKILLS BAR</h4>
                          <p>This is a Multi Short code and can have multiple 'SKILLS' short codes within it. Click on the '+' button beneath to add the child SKILLS element</p>
                          <h4>SKILL</H4>
                          List of Parameters: 
                          <ul>
                            <li>Skill Name - Name of the Skill</li>
                            <li>Skill Score in % - Percentage of the Skill Score</li>                          </ul>
                          You can add multiple 'Skills' by clicking the '+' within one Skill Bar
                        </li>
                                
                        <li>
                          <h4>SPECIAL TITLE HEADING</h4>
                          List of Parameters:
                          <ul>
                            <li>Content/Title - Enter the Title/Heading in the Content Section given</li>
                            <li>Heading Tag to use - Choose the size in which the title should be</li>
                            <li>Separator Color</li>
                            <li>Alignment</li>
                          </ul>
                        </li>
                        
                        <li>
                          <h4>TABS</h4>
                          <p>This is a Multi Short code and can have multiple 'TAB' short codes within it. Click on the '+' button beneath to add the child TAB element</p>
                          <h4>TAB</H4>
                          List of Parameters:
                          <ul>
                            <li>Tab Title - Enter the Title for the 'Tab'</li>
                            <li>Choose an Icon - Pick from the List of <a href="http://be-themes.com/ubercorp/?page_id=863">Icons</a></li>
                            <li>Tab Content - Enter the Tab Content in the Content box given.</li>
                          </ul>
                        </li>
                        
                        <li>
                          <h4>TEAM</h4>
                          List of Parameters:
                          <ul>
                            <li>Title - Title of the team</li>
                            <li>Heading tag used for Title - Choose the size of the Heading tag to be used</li>
                            <li>Description - Enter description for the Team</li>
                            <li>Team Member Image - Upload the Team member Image here.<i>Please make Sure the width of the Image uploaded here is at the least 460px</i></li>
                            <li>Designatin - Designation of the team member</li>
                            <li>Facebook Profile Url</li>
                            <li>Twitter Profile Url</li>
                            <li>Google Plus Url</li>
                            <li>Linked In Profile Url</li>
                            <li>Youtube Profile Url</li>
                            <li>Dribbble Profile Url</li>
                            <li>Animated Block</li>
                            <li>Animation Type</li>
                          </ul>
                        </li>
                         
                        <li>
                          <h4>TESTIMONIALS</h4>
                          List of Parameters
                          <ul>
                          <li>Animation Style</li>
                          <li>Slide Interval</li>
                          </ul>
                          <p>This is a Multi Short code and can have multiple 'TESTIMONIAL' short codes within it. Click on the '+' button beneath to add the child TESTIMONIAL element</p>
                          <h4>TESTIMONIAL</H4>
                          List of Parameters: 
                          <ul>
                            <li>Choose a Testimonial Author image - Upload the Author image here</li>
                            <li>Author - Enter the name of the Author here</li>
                            <li>Company - Enter the company name here</li>
                            <li>Testimonial Content - Enter the Content of the Testimonial in the content box given</li>
                          </ul>
                        </li>
                        
                        <li>
                          <h4>TEXT BLOCK</h4>
                          <ul>
                          <p>This is the short code to insert plain content in the website. This is pretty straight forward and does not have any parameters.</p>
                          List of Parameters:
                          <ul>
                          <li>Content</li>
                          <li>Animate Block</li>
                          <li>Animation Type</li>
                          </ul>
                          </ul>
                        </li>
                                           
                        <li>
                          <h4>TITLE WITH ICON</h4>
                          List of Parameters:
                          <ul>
                            <li>Style - Choose the size of your Icon</li>
                            <li>Icon - Pick an <a href="http://be-themes.com/ubercorp/?page_id=863">Icon</a> that you want with the Title</li>
                            <li>Circled - Check this option, if you want the Icon to be enclosed in a Circle</li>
                            <li>BG of the Icon , if circled - Pick a color as BG, if you had checked the previous option</li>
                            <li>Icon Color - Choose a color for your icon</li>
                            <li>Upload Custom Icon as Image - Provision to upload custom Icons</li>
                            <li>Title</li>
                            <li>Heading tag For the Title - Choose the size in which the title should be</li>
                            <li>Content - Type out the content for this section in the Content Section beneath.</li>
                          </ul>
                        </li>
                       
                       <li>
                          <h4>VIDEO</h4>
                          List of Parameters:
                          <ul>
                            <li>Choose a video Style - Choose between Youtube and Vimeo</li>
                            <li>Enter the Video URL - Enter the embed URL for the video here</li>
                          </ul>
                        </li>                         
                    </ol>

            </div>   

<div class="section">

                <h2 id="sec60"><strong>WYNN Page templates</strong> <a href="#toc">&nbsp;(Top &uarr;)&nbsp;</a></h2>
                    <h3 id="sec61">List of Templates</h3>
                    <p><code>Options > Pages > Add New</code></p>
                    <p>WYNN comes with 4 different page templates </p>	
                    <ul>
                      <li><a href="http://www.brandexponents.com/wynn-light/full-width-masonry/">Default Template</a> - The default page template can be used to create most of the pages in the site, including the <b>Boxed and Full Width</b> portfolio pages. 
                      <h5>BOXED</h5>
                      <img src="_assets/images/wynn-boxed portfolio.jpg" alt="wynn-boxed portfolio"/>
                      <h5>FULL WIDTH - EDGE TO EDGE</h5>
                      <img src="_assets/images/wynn-full width edge to edge.jpg" alt="wynn-full width edge to edge"/>
                      <h5>FULL WIDTH - WITH GUTTER</h5>
                      <img src="_assets/images/wynn-full width with gutter.jpg" alt="wynn-full width with gutter"/>
                      
                      Detailed tutorial on how to set up portfolio pages using the default template and the <a href="#sec50">Page Builder </a>is given in a <a href="http://youtu.be/AvbQ_i_lLpg">video tutorial</a>
                      </li>
                      <p></p>
                      <li><a href="http://www.brandexponents.com/wynn-light/contact/">Contact</a> - The contact page will pull the <a href="#sec37">Contact Information</a> given in the sections under <code> Options > Appearance > WYNN Options > Contact settings</code></li>
                      <li><a href="http://www.brandexponents.com/wynn-light/portfolio/">Portfolio</a> - This page template is used primarily to create the <b>Vertical Portfolio</b>. Detailed tutorial on how to set up portfolio pages using the Portfolio template and <a href="#sec62">Page Meta Options</a> is given in a <a href="http://youtu.be/yJ_hV52UZEo">video tutorial</a>
                      </li>
                      <li><a href="http://www.brandexponents.com/wynn-light/">Gallery</a></li>
                    </ul>

                    <p>Once you have chosen a template for you page, you are ready to get started with constructing you page using the Page Builder. You can find more about the <a href="#sec50">Page Builder</a> in the section above

                    <h3 id="sec62">Page Meta box settings</h3>  
                    <ul>
                    <h4>SIDEBAR AND PORTFOLIO OPTIONS</h4>
                    <li>Show Widgets Top Bar - Pick Yes or No if you want the top bar to be shown in the page.</li>
                    <li>Widget Area - Choose the Widget for your Right Sidebar(as applicable). The <a href="#sec341">Custom Sidebars</a> that you add will also be listed in here.</li>	
                    <img src="_assets/images/wynn-pageMetaBox1.jpg" alt="GeneralMetaBox"/>
                    </ul>
                    
                    <ul>
                    <h4>VERTICAL PORTFOLIO AND GALLERY OPTIONS</h4>
                    The Meta Options in this pane are primarily for <b> Vertical Portfolio and Gallery</b> pages. 
                    <li>Vertical Portfolio or Horizontal Carousel Gallery - Boxed Style with 4 corner padding- Yes or No Option for Padding</li>
                    <li>Vertical Portfolio or Horizontal Carousel Gallery - Gutter between images - Yes or No Option for gutter spacing</li>
                    <p>The illustration for the four possible combinations of the above options are shown below</p>
                    <p><b>Boxed - NO ; Gutter - NO</b></p>
                    <img src="_assets/images/wynn-Boxed - no - gutter - no.png" alt="Boxed - no - gutter - no"/>
                    <p><b>Boxed - NO ; Gutter - YES</b></p>
                    <img src="_assets/images/wynn-boxed - no - gutter - yes.png" alt="boxed - no - gutter - yes"/>
                    <p><b>Boxed - YES ; Gutter - YES</b></p>
                    <img src="_assets/images/wynn-boxed - yes - gutter - yes.png" alt="boxed - yes - gutter - yes"/>
                    <p><b>Boxed - YES ; Gutter - NO</b></p>
                    <img src="_assets/images/wynn-boxed-yes- gutter-no.png" alt="wynn-boxed-yes- gutter-no"/>
                    <li>Portfolio Items Enable Title</li>
                    <li>Portfolio Items Enable Categories</li>
                    <li>Portfolio Category</li>
                    <li>Show Posts - Enter the number of posts to be shown. This is applicable for the Blog Page</li>  
                      
                    	<img src="_assets/images/wynn-pageMetaBox2.jpg" alt="GeneralMetaBox"/>
                    </ul>
                    
                    
                    <ul>
                    <h4>GALLERY OPTIONS</h4>
                    The Meta Options in this pane are primarily for <b>Gallery</b>
                    <li>Gallery Style - Choose between Horizontal Carousel Slider,  Centered Slider or  Full Screen Slider</li>
                    <li>Gallery Images - Upload the images for the gallery here</li>
                    <img src="_assets/images/wynn-pageMetaBox3.jpg" alt="GeneralMetaBox"/>
                    </ul>
                    <h3 id="sec63">Setting up a Blog Page</h3>
                    <p>Plese follow the instructions as in steps given below to Set up your Blog Page</p>
                    <ol>
                      <li>
                        <p><code>Options > Appearance > WYNN Options > Blog Settings</code></p>
                        <p>Configure the Settings for you Blog page here. Detailed instructions on this section are given under <a href="#sec37">General Settings > Blog Settings</a> of this documentation.</p>
                      </li>
                      <li>
                        <p><code>Options > Pages > Add New</code></p>
                        <p>Give a name to the page that you will be setting up as the Blog Page. Choose the 'Blog Template' as the page type. Once you have named the Page, go ahead and save it.</p>
                      </li>
                      <li>
                        <p><code>Options > Settings > Reading</code></p>
                        <p>Choose the Page that you created as the 'Posts Page' here</p>
                        <img src="_assets/images/wynn-blog page set up.jpg" alt="blog page set up"/>
                      </li>
                    </ol>

                    <h3 id="sec64">Page Navigation</h3>
                    <p><code>Options > Appearance > Menus</code></p>
                    <p>You can use the usual WP method to create the menu for navigation</p>

            </div>

<div class="section">

                <h2 id="sec70"><strong>WYNN Custom post types</strong> <a href="#toc">&nbsp;(Top &uarr;)&nbsp;</a></h2>
                    <p>WYNN offers 1 custom post type for portfolio</p>
                    <h3 id="sec71">Portfolio</h3>
                    <p><code>Options > Portfolio > Add New</code></p>
                    <p>In a portfolio post type, you can - </p>
                    <ol>
        						   <li>Choose appropriate categories and tags for the images</li>
        						   <li>Add a featured image for the portfolio, which will be seen as the thumbnail image. The provision to upload a featured image is present in the bottom right part of the page. This featured image will be displayed in the expanded version, in case when there are no images uploaded to the portfolio, but not otherwise.</li>
        						   <li>Add a header and description for the portfolio. This has to be given in the post content section.</li>
                       <p>Use the Page Builder under the Portfolio Post Type, to construct the Single Portfolio Pages. More instructions about using this can be found in previous Section on <a href="#sec50">Page Builder</a></li>
                       <img src="_assets/images/wynn-PortfolioPostType.jpg" alt="Portfolio"/>
                       <li>Project Meta</li>
                       <li>Project URL - Enter the URL for the portfolio item.</li>
                       <li>Portfolio Single Page Style - Choose from the 4 options, how the Single portfolio page will look like</li>
                       <li>Slider Images - If your 'Single Portfolio Page' is one of the Slider types (previous option), you will have to upload the respective slider images using this provision here. Note that you can also rearrange the order of the images by dragging them to appropriate position</li>
                       <li>Show Project Title</li>
                       <li>Portfolio Items Enable Title</li>
                       <li>Portfolio Items Enable Category</li>
                       <img src="_assets/images/wynn-PortfolioPostTypeOptions.jpg" alt="Portfolio"/>
                    </ol>
                  </div>

                  <div class="section">
                    <h2 id="sec80"><strong>WYNN Sliders</strong> <a href="#toc">&nbsp;(Top &uarr;)&nbsp;</a></h2>
                    
                    <h3 id="sec83">Flex Slider</h3>
                    <p>Another slider that is supported in WYNN is the Flex Slider. You can create and use Flex Slider in any Page of your Website. Please find the detailed Instructions on how to create and use it, under the <a href="#sc3">Flex Slide</a> section using Page Builder</p>
	
	                   </div>
            <div class="section">
            
<h2 id="sec801">Woo Commerce Settings <a href="#toc">&nbsp;(Top &uarr;)&nbsp;</a></h2>
                <p>Below are the steps to install Woo commerce plug in and set up the Shop in WYNN</p>
                <ol>
                <li>The first thing you should do is download the Woo-Commerce plugin</li>
                <li>You will be able to see a 'Pink Color' notification that reads <span>Install Woo Commerce Pages</span> once the plugin is in place. Click on this notification and install. Clicking the <i>Install Pages option</i>, will create the <b>Shop, Cart, My Account, Check Out</b> and other Shop related pages</li>
                <li>The next step, would be to Select the Shop Page. In the options panel, Go to <code>Woo Commerce > Setting > Pages Tab > Shop Base Page </code>. Pick the <b>Shop</b> page from this drop down, as shown in the image below</li>
                <img src = "_assets/images/wynn-ShopPageSetup.jpg" alt="ShopPageSetting"/>
                <li>Once you shop is set up, you can select the number of items to be displayed in the Products Page from here <code>Options > Appearance > WYNN Options > Layout</code>. Give the number of products in the <b>Products Per Page</b> option here. 
                <img src = "_assets/images/wynn-Products per page.jpg" alt="Products per page"/>
                Apart from setting up the number of Products per Page, you may also create a <a href="#sec341">Custom Sidebars</a></li> for <b>Shop</b> from this section of the Options Panel. </li>
                <p>The Shop page that pulls all the Products by default, can be additionally styled using our powerful <a href="#sec50">Page Builder</a>. For Example - the section with a video seen in the Shop Page set up in our demo, is created using the Page Builder.</p>
                <img src="_assets/images/wynn-ShopPageBuilder.jpg" alt="ShopPageBuilder"/>
                </ol>
                </p>
            
            </div>
            
<div class="section">
	            <h2 id="sec90"><strong>WYNN Custom Widgets</strong> <a href="#toc">&nbsp;(Top &uarr;)&nbsp;</a></h2>
              <p>WYNN offers 8 custom widgets that can be added to any page - </p>
              <ul>
    						<li>Contact</li>
    						<li>Recent Posts</li>
    						<li>Recent Comments</li>
    						<li>Newsletters</li>
    						<li>Dribble feed</li>
                <li>Instagram feed</li>
                <li>Flickr feed</li>
                <li>Social Media Icons</li>
              </ul>
</div>

<div class="section">
              <h2 id="sec100"><strong>Must Read for WYNN</strong> <a href="#toc">&nbsp;(Top &uarr;)&nbsp;</a></h2>
                    <p>Our theme comes with a whole set of features. Here are the list of the Must-Reads about our theme. Users that are familiar with Wordpress, should be able to configure the theme, with just reading these sections.</p>
                    <ol>
                      <li><a href="#sec50">Page Builder</a></li>
                      <li>Portfolio
                        <ol>
                          <li><a href="#sec70">Portfolio Post Type</a></li>
                          <li><a href="#sec60">Page Templates and Meta Option setting for Portfolio</a></li>
                          <li><a href="#sc2">Portfolio Page Builder Settings</a></li>
                          <li><a href="http://youtu.be/AvbQ_i_lLpg">Video Tutorial - Boxed and Full Width Portfolio</a></li>
                          <li><a href="http://youtu.be/yJ_hV52UZEo">Video Tutorial - Vertical Portfolio</a></li>
                          
                        </ol>
                      </li>
                      <li><a href="#sec341">Custom Side bar</a></li>
                      <li><a href="#sec801">Woo Commerce Setting</a>
                      <li><a href="#sec63">Blog Page</a></li>
                    </ol>

</div>

            <div class="section">


                <h2 id="sec110"><strong>8) Sources &amp; Credits</strong> <a href="#toc">&nbsp;(Top &uarr;)&nbsp;</a></h2>
                <ul>
                
                <li><a href="http://www.kevinroodhorst.com/">Kevin Roodhorst</a></li> 
                <li><a href="http://srioz.com/">Martin David</a></li>
                <li><a href="http://whitejosh.com/">Josh White</a></li>
                <li><a href="http://www.pixeden.com">Pixeden</a></li>
                <li><a href="http://www.graphicburger.com">Graphic Burger</a></li>
                <li><a href="http://www.unsplash.com">Unsplash</a></li>
                <li><a href="http://dribbble.com/moinzek">Hendrick Rolandez</a></li>
                <li><a href="http://www.moinzek.com/">Hendrick Rolandez</a></li>
                <li><a href="http://www.freebiesbug.com">Freebies Bug</a></li>
                <li><a href="http://www.flickr.com/photos/anothervision21/">Steven Santiago</a></li>
                <li><a href="http://www.flickr.com/photos/rococo1727/">Maria -  Agatha Garcia</a></li>
                <li><a href="http://www.flickr.com/photos/tremapictures/">Joel Devereux</a></li>
                <li><a href="http://www.flickr.com/photos/84745736@N00">Vincent Boiteau</a></li>
                <li><a href="http://konstriktor.net/blog/">Helder Oliveira</a></li>
                <li><a href="http://99miles.net/">Dmitry Prudnikov</a></li>
                <li><a href="http://www.behance.net/madbyte">Vladimir Kudinov</a></li>


                </ul>


            </div>

            <div class="section">

                <h2 id="sec120"><strong>9) Contact Me / Support Forum</strong> <a href="#toc">&nbsp;(Top &uarr;)&nbsp;</a></h2>
                <p>Thank you for purchasing my theme. I look forward to offer extensive support for my users. You can contact in more than one ways</p>

                In case of any queries you could do either of these, 

                <ul>
                  <li>Post the query in our dedicated <b><a href="http://be-themes.com/support/">Support Forum</a></b></li>
                  <li>Contact in Skype - Skype ID: <b>brandexponents</b></li>
                  <li>Drop an email to <b>gkswami.2006@gmail.com</b></li>

                </ul>

            </div>

         <p><strong>Creator - Swami</strong></p>

         <p><a href="#top">Back To Top</a></p>

      </div>

   </div>

</body>
</html>