<!doctype html>
<html lang="en">

<head>
	
	<!-- Meta -->
	<meta charset="utf-8">
	
	<!-- Title -->
	<title>Theme Documentation</title>
		
	<!-- CSS -->
	<style>
	article,aside,details,figcaption,figure,footer,header,hgroup,nav,section{display:block}audio,canvas,video{display:inline-block;*display:inline;*zoom:1}audio:not([controls]){display:none}[hidden]{display:none}html{font-size:100%;overflow-y:scroll;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}body{margin:0;font-size:13px;line-height:1.231}body,button,input,select,textarea{font-family:sans-serif;color:#222}::-moz-selection{background:#fe57a1;color:#fff;text-shadow:none}::selection{background:#fe57a1;color:#fff;text-shadow:none}a{-webkit-transition:color .25s linear;-moz-transition:color .25s linear;-o-transition:color .25s linear;-ms-transition:color .25s linear;transition:color .25s linear}a,a:visited{color:#00e}a:hover{color:#000}a:focus{outline:thin dotted}a:hover,a:active{outline:0}abbr[title]{border-bottom:1px dotted}b,strong{font-weight:bold}blockquote{margin:1em 40px}dfn{font-style:italic}hr{display:block;height:1px;border:0;border-top:2px dashed #ccc;margin:2em 0;padding:0}ins{background:#ff9;color:#000;text-decoration:none}mark{background:#ff0;color:#000;font-style:italic;font-weight:bold}pre,code,kbd,samp{font-family:monospace,monospace;_font-family:'courier new',monospace;font-size:1em}pre{white-space:pre;white-space:pre-wrap;word-wrap:break-word}q{quotes:none}q:before,q:after{content:"";content:none}small{font-size:85%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-0.5em}sub{bottom:-0.25em}ul,ol{margin:1em 0;padding:0 0 0 30px}dd{margin:0 0 0 40px}nav ul,nav ol{list-style:none;list-style-image:none;margin:0;padding:0}img{border:0;-ms-interpolation-mode:bicubic;vertical-align:middle}svg:not(:root){overflow:hidden}figure{margin:0}form{margin:0}fieldset{border:0;margin:0;padding:0}label{cursor:pointer}legend{border:0;*margin-left:-7px;padding:0}button,input,select,textarea{font-size:100%;margin:0;vertical-align:baseline;*vertical-align:middle}button,input{line-height:normal;*overflow:visible}table button,table input{*overflow:auto}button,input[type="button"],input[type="reset"],input[type="submit"]{cursor:pointer;-webkit-appearance:button}input[type="checkbox"],input[type="radio"]{box-sizing:border-box}input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}input[type="search"]::-webkit-search-decoration{-webkit-appearance:none}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}textarea{overflow:auto;vertical-align:top;resize:vertical}input:valid,textarea:valid{}input:invalid,textarea:invalid{background-color:#f0dddd}table{border-collapse:collapse;border-spacing:0}td{vertical-align:top}.ir{display:block;border:0;text-indent:-999em;overflow:hidden;background-color:transparent;background-repeat:no-repeat;text-align:left;direction:ltr}.ir br{display:none}.hidden{display:none !important;visibility:hidden}.visuallyhidden{border:0;clip:rect(0 0 0 0);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;width:1px}.visuallyhidden.focusable:active,.visuallyhidden.focusable:focus{clip:auto;height:auto;margin:0;overflow:visible;position:static;width:auto}.invisible{visibility:hidden}.clearfix:before,.clearfix:after{content:"";display:table}.clearfix:after{clear:both}.clearfix{zoom:1}@media print{ *{background:transparent !important;color:black !important;text-shadow:none !important;filter:none !important;-ms-filter:none !important} a,a:visited{text-decoration:underline} a[href]:after{content:"("attr(href) ")"} abbr[title]:after{content:"("attr(title) ")"} .ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""} pre,blockquote{border:1px solid #999;page-break-inside:avoid} thead{display:table-header-group} tr,img{page-break-inside:avoid} img{max-width:100% !important} @page{margin:0.5cm} p,h2,h3{orphans:3;widows:3} h2,h3{page-break-after:avoid}}body{font-family:Georgia,Palatino,"Palatino Linotype",Times,"Times New Roman",serif;font-size:1em;line-height:1.4em;color:#333}h1,h2,h3,h4,h5,h6{font-weight:normal}h2{line-height:1.5em}.center{display:block;text-align:center}.desc{color:#666}.demo{display:block;margin:3em auto 3.5em;border:2px dashed #666;padding:10px}.container{width:60%;margin:0 auto;padding:3em 0}.space{height:7em}.spacer{margin:5em 0}#summary{margin:3em 0}#summary a{text-decoration:none;color:#333}#summary a:hover{text-decoration:underline}#summary h2{margin:0}table{margin:2em 0;width:100%}table td{text-align:center;vertical-align:middle;border:1px solid #ccc;padding:.5em;width:16%}
	</style>

</head>

<body>
	
	<!-- Main container -->
	<div class="container">
		
		<h1 class="center">Retro Portfolio</h1>
		<h4 class="center desc">Crafted by opendept.</h4>
		
		<hr />
		
		<h4 class="center">Hello there! <strong>Thank you</strong> for buying our theme.
		Your support is sincerely appreciated :)<br />
		This documentation will guide you through the installation of this theme and show you
		how to configure a general website. If you have any questions that are
		beyond the scope of this document, feel free to contact us on <a href="http://help.opendept.net">help.opendept.net</a>.</h4>
		
		<hr />
			
		<ol id="summary">
		<li><h2><a href="#themeInstallation">Installation</a></h2></li>
		<li><h2><a href="#home">Home</a></h2></li>
		<li><h2><a href="#portfolio">Portfolio</a></h2>
			<ol>
				<li><a href="#addingItems">Adding Items</a></li>
				<li><a href="#assigningFilters">Assigning Filters</a></li>
				<li><a href="#itemTypes">Item Types</a></li>
			</ol>
		</li>
		<li><h2><a href="#widgetsList">Widgets</a></h2></li>
		<li><h2><a href="#extras">Extras</a></h2></li>
		<li><h2><a href="#technicalDetails">Technical Details</a></h2></li>
		<li><h2><a href="#endingCredits">Ending Credits</a></h2></li>
		</ol>
		
		<hr class="spacer" />

		<h1 id="themeInstallation" class="center"><small>1.</small> Installation</h1>
		
		<p>Installing a WordPress theme is the most easy thing ever! There are two ways to install it:</p>
		
		<p>"<strong>I know what FTP is</strong>": Using your favorite FTP application, upload the "Retro"
		<em>folder</em> in your server's <code>/wp-content/themes</code> folder.</p>
		
		<p><strong>Via WordPress</strong>: Go to <em>Appearance &rarr; Install Themes &rarr; Upload</em> and choose the "Retro.zip" file. Click "Install Now" to install the theme.</p>
		
		<p>Once you have uploaded it, go to <em>Appearance &rarr; Themes</em> and finally activate it!</p>
		
		<br />
		
		<p class="desc">If something doesn't look quote right: only the Blog section is being displayed, please make sure to select back the "Your latest posts" option in <em>Settings &rarr; Reading</em>.</p>
		
		<hr class="spacer" />
		
		<h1 id="home" class="center"><small>2.</small> Home</h1>
		
		<p>In the home section, you can easily customize logo, banner, ribbon and welcome text.</p>
		
		<ul>
			<li><strong>Logo</strong> <br />In the &quot;PSD files&quot; folder you can find a "<strong>logo.psd</strong>" file; 
			edit it, save it and finally upload it in the <em>Brand</em> tab of the Control Panel.<br /><br /></li>
			<li><strong>Banner</strong> <br />You can find in the &quot;PSD files&quot; folder a file named "<strong>banner.psd</strong>"; 
			edit it, save it and replace the default one in the <em>Home</em> tab of the Retro's Control Panel.<br /><br /></li>
			<li><strong>Welcome Text</strong> <br />You can change it from <em>Appearance &rarr; Retro Portfolio</em>.<br /><br /></li>
			<li><strong>Ribbon Text</strong> <br />You can write what you want in the ribbon from <em>Appearance &rarr; Retro Portfolio</em>.</li>
		</ul>
		
		<br />
		
		<p class="desc">To hide a layout option from your website, just leave it blank and it will disappear. Most of the options
		are displayed only if necessary.</p>
		
		<hr class="spacer" />		
		
		<h1 id="portfolio" class="center"><small>3.</small> Portfolio</h1>
		<h2 id="addingItems" class="center"><small>1.</small> Adding Items</h2>
		
		<p>Adding items to a Portfolio is just like adding Posts to a Blog. All you have to do is "open" the Portfolio Post Type and hit the "Add New Item" link.</p>
		
		<img src="images/portfolio-1.png" alt="" class="demo" />
		
		<h4><strong>Featured Images</strong></h4>
		
		<p>The Featured Image is basically the picture that will be displayed in the Portfolio to represent your item. To apply it, simply
		click the "Set Featured Image" link located under the "Featured Image" block. A Lightbox will appear, now choose your image, select
		a size (usually "Full Size") and click the "Use as featured image" link.</p>
		
		<img src="images/portfolio-2.png" alt="" class="demo" />
		
		<hr class="spacer" />
		
		<h1 class="center"><small>3.</small> Portfolio</h1>
		<h2 id="assigningFilters" class="center"><small>2.</small> Assigning Filters</h2>
		
		<p>This theme gives you the chance to assign a Tag or "Filter" to your Portfolio Items so that your users can navigate
		your Portfolio and choose to filter your items basing on the category you have assigned to them (e.g. Logos, Interfaces,
		Prints).</p>
		
		<img src="images/portfolio-3.png" alt="" class="demo" />
		
		<p>To assign a Filter to your Portfolio Item, visualize it in the edit mode, and start adding them as you would do with Tags on normal
		WordPress Posts.</p>
		
		<img src="images/portfolio-4.png" alt="" class="demo" />
				
		<hr class="spacer" />
		
		<h1 class="center"><small>3.</small> Portfolio</h1>
		<h2 id="itemTypes" class="center"><small>3.</small> Item Types</h2>
		
		<img src="images/portfolio-5.png" alt="" class="demo" />
		
		<p>A standard Media Item consists of a Featured Image and a Title. When an item is clicked, the content that will be displayed
		inside the Lightbox depends on the Post Format selected and on the url entered inside the "Media" box.</p>
		
		<img src="images/portfolio-6.png" alt="" class="demo" />
	
		<h4><strong>Image Items</strong></h4>
		
		<p>By default every item will use its Featured Image as Lightbox Content, so to create an Image Item all you have to do is select
		the "Standard" Format and assign a Featured Image to your Portfolio Item. You can also enter a different image url in the "Content Url"
		option of the "Media" box if you wish to display a different image.</p>
		
		<h4><strong>Video Items</strong></h4>
		
		<p>This theme lets you to display Youtube and Vimeo inside every Lightbox (posts as well). To add a Video Item, choose the "Standard" Format and simply enter your Youtube or Vimeo url in the "Content Url" option of the "Media" box.</p>
		
		<h4><strong>Link Items</strong></h4>
		
		<p>To link one of your items to any web page, you can enter your custom url inside the "Content Url" option of the "Media" box, and when clicked, your item will automatically point to that page.</p>
		
		<img src="images/portfolio-8.png" alt="" class="demo" />
		
		<h4><strong>Quote Items</strong></h4>
		
		<p>A Quote Item will simply display the content you will enter inside the item's editor. After choosing the "Quote" Format, the WordPress Editor and the Excerpt boxe will appear, and the Title you have entered will be used as title for the Quote Lightbox, the Excerpt as sub-title and the Editor's content as content.</p>
		
		<img src="images/portfolio-7.png" alt="" class="demo" />
		
		<h4><strong>Audio Items</strong></h4>
		
		<p>Audio Items are pretty much like Quote Items, but they also let you to enter an audio file (.mp3 type) inside the "Media" box. When opened, the Item's Lightbox will display a HTML5 Audio Player featuring your audio file after its content.</p>
		
		<hr class="spacer" />
		
		<h1 id="widgetsList" class="center"><small>4.</small> Widgets</h1>
		
		<p>Retro Portfolio includes 4 Widgets that will help you to build your website with just a few clicks.</p>
		
		<h4><strong>Latest Articles</strong></h4>
		
		<p>Using this Widget you can display the latest posts from your blog, and order them using 5 criteria: Post ID, Title, Random, Date and Popularity (based on the comments number).</p>
		
		<h4><strong>Google Maps</strong></h4>
		
		<p>This Widget with display a custom Google Map image in your Sidebar depending on the location you will enter.</p>
		
		<h4><strong>Video</strong></h4>
		
		<p>With this Widget you can add any Youtube or Vimeo Video inside your page.</p>
		
		<h4><strong>Flickr</strong></h4>
		
		<p>Using this Widget you can show the latest photos from your Flickr account.</p>
		
		<hr class="spacer" />
				
		<h1 id="extras" class="center"><small>5.</small> Extras</h1>
		
		<p>Retro includes a few Extra Options that will make the whole experience of using the theme a lot easier. You can
		find all Extras in the Options Panel, under the "Extras" tab (<em>Appearance &rarr; Retro Portfolio &rarr; Extras</em>).</p>
		
		<h4><strong>Categories Exclusion</strong></h4>
		
		<p>This function gives you the possibility to exclude any Post Category you want from all user-accessible areas of your
		website.</p>
		
		<h4><strong>Theme Updates</strong></h4>
		
		<p>If you like to keep your themes up-to-date, you can choice to enable the Updates Notification, so
		when a new version of Retro Portfolio will be available you'll be notified.</p>
		
		<hr class="spacer" />
		
		<h1 id="themeTranslation" class="center"><small>6.</small> Theme Translation</h1>
		
		<p>Retro Portfolio is translation-ready. That means that <a href="http://bit.ly/roo979" target="_blank">editing</a> the ".po" files included inside the <em>Retro/languages/</em> folder you can translate the theme in any other language.</p>
		
		<p>When editing a language, do not remove strings like "<code>%s</code>" or "<code>%1$</code>". These are strings that get automatically
		replaced with dynamic or more complex content.</p>
		
		<hr class="spacer" />
		
		<h1 id="endingCredits" class="center"><small>7.</small> Ending Credits</h1>
		
		<p>To build this theme, I've used some external sources from great people kind enough to share their work.</p>

		<h4><strong>Fonts</strong></h4>
		
		<ul>
			<li><a href="http://www.nicksfonts.com/">SeaSide Resort</a> by Nick's Fonts</li>
			<li><a href="http://www.mdemaria.com/2009/08/17/bazar/">Bazar</a> by Olinda Martins</li>
		</ul>
		
		<hr class="spacer" />
				
		<p class="center desc"><em>Once again, <strong>thank you</strong> for buying our theme. If you have any questions that this file couldn't answer,
		don't hesitate to contact us on <a href="http://help.opendept.net">help.opendept.net</a>.</em></p>
		
		<h3 class="center desc"><em>opendept.</em></h3>
		
	</div>
	<!-- end: Main container -->
	  
</body>

</html>
