/*the slider background*/
.slider {
width: 230px;
height: 6px;
background: url(images/slider-bg.png);
position: relative;
margin: 0;
padding: 0 10px;
}

/*Style for the slider button*/
.ui-slider-handle {
width: 18px;
height: 18px;
position: absolute;
top: -7px;
margin-left: -12px;
z-index: 1;
background: url(images/slider-button.png);
}

/*This is the fill bar colour*/
.ui-widget-header {
background: url(images/fill.png) no-repeat left;
height: 8px;
left: 1px;
top: -1px;
position: absolute;
}

a {
outline:none;
-moz-outline-style:none;
}